m4trace:configure.in:11: -1- AC_INIT([mkcl], [1.1.0], [])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AC_CONFIG_AUX_DIR([${srcdir}/gc])
m4trace:configure.in:268: -1- AC_SUBST([mkcldir])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([mkcldir])
m4trace:configure.in:268: -1- m4_pattern_allow([^mkcldir$])
m4trace:configure.in:270: -1- AC_SUBST([docdir])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:270: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:277: -1- AC_SUBST([buildir])
m4trace:configure.in:277: -1- AC_SUBST_TRACE([buildir])
m4trace:configure.in:277: -1- m4_pattern_allow([^buildir$])
m4trace:configure.in:278: -1- AC_SUBST([MKCL_CFLAGS])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([MKCL_CFLAGS])
m4trace:configure.in:278: -1- m4_pattern_allow([^MKCL_CFLAGS$])
m4trace:configure.in:279: -1- AC_SUBST([DEBUG_CFLAGS])
m4trace:configure.in:279: -1- AC_SUBST_TRACE([DEBUG_CFLAGS])
m4trace:configure.in:279: -1- m4_pattern_allow([^DEBUG_CFLAGS$])
m4trace:configure.in:280: -1- AC_SUBST([GMP_CFLAGS])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([GMP_CFLAGS])
m4trace:configure.in:280: -1- m4_pattern_allow([^GMP_CFLAGS$])
m4trace:configure.in:281: -1- AC_SUBST([GMP_LDFLAGS])
m4trace:configure.in:281: -1- AC_SUBST_TRACE([GMP_LDFLAGS])
m4trace:configure.in:281: -1- m4_pattern_allow([^GMP_LDFLAGS$])
m4trace:configure.in:282: -1- AC_SUBST([FASL_LIBS])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([FASL_LIBS])
m4trace:configure.in:282: -1- m4_pattern_allow([^FASL_LIBS$])
m4trace:configure.in:284: -1- AC_SUBST([CORE_LIBS], [])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([CORE_LIBS])
m4trace:configure.in:284: -1- m4_pattern_allow([^CORE_LIBS$])
m4trace:configure.in:286: -1- AC_SUBST([SHARED_LDFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([SHARED_LDFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^SHARED_LDFLAGS$])
m4trace:configure.in:287: -1- AC_SUBST([BUNDLE_LDFLAGS])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([BUNDLE_LDFLAGS])
m4trace:configure.in:287: -1- m4_pattern_allow([^BUNDLE_LDFLAGS$])
m4trace:configure.in:288: -1- AC_SUBST([EXTRA_OBJS])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([EXTRA_OBJS])
m4trace:configure.in:288: -1- m4_pattern_allow([^EXTRA_OBJS$])
m4trace:configure.in:289: -1- AC_SUBST([TARGETS], ['bin/mkcl$(EXE)'])
m4trace:configure.in:289: -1- AC_SUBST_TRACE([TARGETS])
m4trace:configure.in:289: -1- m4_pattern_allow([^TARGETS$])
m4trace:configure.in:290: -1- AC_SUBST([SUBDIRS], [c])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([SUBDIRS])
m4trace:configure.in:290: -1- m4_pattern_allow([^SUBDIRS$])
m4trace:configure.in:291: -1- AC_SUBST([LIBRARIES], [])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([LIBRARIES])
m4trace:configure.in:291: -1- m4_pattern_allow([^LIBRARIES$])
m4trace:configure.in:292: -1- AC_SUBST([LSP_LIBRARIES])
m4trace:configure.in:292: -1- AC_SUBST_TRACE([LSP_LIBRARIES])
m4trace:configure.in:292: -1- m4_pattern_allow([^LSP_LIBRARIES$])
m4trace:configure.in:294: -1- AC_SUBST([LSP_FEATURES], [])
m4trace:configure.in:294: -1- AC_SUBST_TRACE([LSP_FEATURES])
m4trace:configure.in:294: -1- m4_pattern_allow([^LSP_FEATURES$])
m4trace:configure.in:295: -1- AC_SUBST([TCP_LIBS])
m4trace:configure.in:295: -1- AC_SUBST_TRACE([TCP_LIBS])
m4trace:configure.in:295: -1- m4_pattern_allow([^TCP_LIBS$])
m4trace:configure.in:300: -1- AC_CANONICAL_BUILD
m4trace:configure.in:300: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:300: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:300: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:300: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:300: -1- m4_pattern_allow([^build$])
m4trace:configure.in:300: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:300: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:300: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:300: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:300: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:300: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:300: -1- AC_SUBST([build_os])
m4trace:configure.in:300: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:300: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:301: -1- AC_CANONICAL_HOST
m4trace:configure.in:301: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:301: -1- m4_pattern_allow([^host$])
m4trace:configure.in:301: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:301: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:301: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:301: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:301: -1- AC_SUBST([host_os])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:301: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:306: -1- AC_SUBST([CC])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:306: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:306: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:306: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:306: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:306: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:306: -1- AC_SUBST([LIBS])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:306: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:306: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:306: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:306: -1- AC_SUBST([CC])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:306: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:306: -1- AC_SUBST([CC])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:306: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:306: -1- AC_SUBST([CC])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:306: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:306: -1- AC_SUBST([CC])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:306: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:306: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:306: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:306: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:306: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:306: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:306: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:307: -1- AC_SUBST([CXX])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:307: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:307: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:307: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:307: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:307: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:307: -1- AC_SUBST([LIBS])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:307: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:307: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:307: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:307: -1- AC_SUBST([CXX])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:307: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:307: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:307: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:308: -1- AC_SUBST([CPP])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:308: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:308: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:308: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:308: -1- AC_SUBST([CPP])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:308: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:309: -1- AC_SUBST([RANLIB])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:309: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:310: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:310: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:310: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:310: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:310: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:310: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:310: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:311: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:311: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:312: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:312: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:312: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:322: -1- AC_SUBST([true_srcdir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([true_srcdir])
m4trace:configure.in:322: -1- m4_pattern_allow([^true_srcdir$])
m4trace:configure.in:322: -1- AC_SUBST([true_builddir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([true_builddir])
m4trace:configure.in:322: -1- m4_pattern_allow([^true_builddir$])
m4trace:configure.in:324: -1- AC_SUBST([CP])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:324: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:324: -1- AC_SUBST([RM])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:324: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:324: -1- AC_SUBST([MV])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:324: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:324: -1- AC_SUBST([EXE_SUFFIX])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([EXE_SUFFIX])
m4trace:configure.in:324: -1- m4_pattern_allow([^EXE_SUFFIX$])
m4trace:configure.in:324: -1- AC_SUBST([ARCHITECTURE])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([ARCHITECTURE])
m4trace:configure.in:324: -1- m4_pattern_allow([^ARCHITECTURE$])
m4trace:configure.in:324: -1- AC_SUBST([SOFTWARE_TYPE])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([SOFTWARE_TYPE])
m4trace:configure.in:324: -1- m4_pattern_allow([^SOFTWARE_TYPE$])
m4trace:configure.in:324: -1- AC_SUBST([SOFTWARE_VERSION])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([SOFTWARE_VERSION])
m4trace:configure.in:324: -1- m4_pattern_allow([^SOFTWARE_VERSION$])
m4trace:configure.in:324: -1- AC_SUBST([MACHINE_VERSION])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([MACHINE_VERSION])
m4trace:configure.in:324: -1- m4_pattern_allow([^MACHINE_VERSION$])
m4trace:configure.in:324: -1- AC_SUBST([LDRPATH])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([LDRPATH])
m4trace:configure.in:324: -1- m4_pattern_allow([^LDRPATH$])
m4trace:configure.in:324: -1- AC_SUBST([LIBPREFIX])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([LIBPREFIX])
m4trace:configure.in:324: -1- m4_pattern_allow([^LIBPREFIX$])
m4trace:configure.in:324: -1- AC_SUBST([LIBEXT])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:configure.in:324: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.in:324: -1- AC_SUBST([SHAREDEXT])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([SHAREDEXT])
m4trace:configure.in:324: -1- m4_pattern_allow([^SHAREDEXT$])
m4trace:configure.in:324: -1- AC_SUBST([SHAREDPREFIX])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([SHAREDPREFIX])
m4trace:configure.in:324: -1- m4_pattern_allow([^SHAREDPREFIX$])
m4trace:configure.in:324: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:324: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:324: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:324: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:324: -1- AC_SUBST([INSTALL_TARGET])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([INSTALL_TARGET])
m4trace:configure.in:324: -1- m4_pattern_allow([^INSTALL_TARGET$])
m4trace:configure.in:324: -1- AC_SUBST([thehost])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([thehost])
m4trace:configure.in:324: -1- m4_pattern_allow([^thehost$])
m4trace:configure.in:325: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
aclocal.m4:816: MKCL___THREAD is expanded from...
configure.in:325: the top level])
m4trace:configure.in:327: -1- AC_SUBST([INFOEXT])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([INFOEXT])
m4trace:configure.in:327: -1- m4_pattern_allow([^INFOEXT$])
m4trace:configure.in:328: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.in:328: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.in:329: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.in:329: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.in:340: -1- AH_OUTPUT([HAVE_LIBSUN], [/* Define to 1 if you have the `sun\' library (-lsun). */
@%:@undef HAVE_LIBSUN])
m4trace:configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUN])
m4trace:configure.in:340: -1- m4_pattern_allow([^HAVE_LIBSUN$])
m4trace:configure.in:341: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.in:341: the top level])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([MKCL_THREADS])
m4trace:configure.in:364: -1- m4_pattern_allow([^MKCL_THREADS$])
m4trace:configure.in:364: -1- AH_OUTPUT([MKCL_THREADS], [/* Userland threads? */
@%:@undef MKCL_THREADS])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([WITH___THREAD])
m4trace:configure.in:370: -1- m4_pattern_allow([^WITH___THREAD$])
m4trace:configure.in:370: -1- AH_OUTPUT([WITH___THREAD], [/* __thread thread-local variables? */
@%:@undef WITH___THREAD])
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([GBC_BOEHM])
m4trace:configure.in:400: -1- m4_pattern_allow([^GBC_BOEHM$])
m4trace:configure.in:400: -1- AH_OUTPUT([GBC_BOEHM], [/* Use Boehm\'s garbage collector */
@%:@undef GBC_BOEHM])
m4trace:configure.in:412: -1- AC_DEFINE_TRACE_LITERAL([GBC_BOEHM])
m4trace:configure.in:412: -1- m4_pattern_allow([^GBC_BOEHM$])
m4trace:configure.in:412: -1- AH_OUTPUT([GBC_BOEHM], [/* Use Boehm\'s garbage collector */
@%:@undef GBC_BOEHM])
m4trace:configure.in:417: -1- AC_DEFINE_TRACE_LITERAL([GBC_BOEHM_GENGC])
m4trace:configure.in:417: -1- m4_pattern_allow([^GBC_BOEHM_GENGC$])
m4trace:configure.in:421: -1- AC_DEFINE_TRACE_LITERAL([MKCL_SMALL_CONS])
m4trace:configure.in:421: -1- m4_pattern_allow([^MKCL_SMALL_CONS$])
m4trace:configure.in:477: -1- AC_SUBST([SONAME3])
m4trace:configure.in:477: -1- AC_SUBST_TRACE([SONAME3])
m4trace:configure.in:477: -1- m4_pattern_allow([^SONAME3$])
m4trace:configure.in:478: -1- AC_SUBST([SONAME2])
m4trace:configure.in:478: -1- AC_SUBST_TRACE([SONAME2])
m4trace:configure.in:478: -1- m4_pattern_allow([^SONAME2$])
m4trace:configure.in:479: -1- AC_SUBST([SONAME1])
m4trace:configure.in:479: -1- AC_SUBST_TRACE([SONAME1])
m4trace:configure.in:479: -1- m4_pattern_allow([^SONAME1$])
m4trace:configure.in:480: -1- AC_SUBST([SONAME])
m4trace:configure.in:480: -1- AC_SUBST_TRACE([SONAME])
m4trace:configure.in:480: -1- m4_pattern_allow([^SONAME$])
m4trace:configure.in:481: -1- AC_SUBST([SONAME_LDFLAGS])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([SONAME_LDFLAGS])
m4trace:configure.in:481: -1- m4_pattern_allow([^SONAME_LDFLAGS$])
m4trace:configure.in:485: -1- AC_SUBST([MKCL_VERSION_NUMBER])
m4trace:configure.in:485: -1- AC_SUBST_TRACE([MKCL_VERSION_NUMBER])
m4trace:configure.in:485: -1- m4_pattern_allow([^MKCL_VERSION_NUMBER$])
m4trace:configure.in:490: -1- AC_SUBST([MKCL_MAJOR_VERSION])
m4trace:configure.in:490: -1- AC_SUBST_TRACE([MKCL_MAJOR_VERSION])
m4trace:configure.in:490: -1- m4_pattern_allow([^MKCL_MAJOR_VERSION$])
m4trace:configure.in:491: -1- AC_SUBST([MKCL_MINOR_VERSION])
m4trace:configure.in:491: -1- AC_SUBST_TRACE([MKCL_MINOR_VERSION])
m4trace:configure.in:491: -1- m4_pattern_allow([^MKCL_MINOR_VERSION$])
m4trace:configure.in:492: -1- AC_SUBST([MKCL_PATCH_LEVEL])
m4trace:configure.in:492: -1- AC_SUBST_TRACE([MKCL_PATCH_LEVEL])
m4trace:configure.in:492: -1- m4_pattern_allow([^MKCL_PATCH_LEVEL$])
m4trace:configure.in:499: -1- AC_DEFINE_TRACE_LITERAL([MKCL_IEEE_FP])
m4trace:configure.in:499: -1- m4_pattern_allow([^MKCL_IEEE_FP$])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([MKCL_AVOID_FPE_H])
m4trace:configure.in:502: -1- m4_pattern_allow([^MKCL_AVOID_FPE_H$])
m4trace:configure.in:505: -1- AC_DEFINE_TRACE_LITERAL([MKCL_SIGNED_ZERO])
m4trace:configure.in:505: -1- m4_pattern_allow([^MKCL_SIGNED_ZERO$])
m4trace:configure.in:513: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:513: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:513: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:513: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:514: -1- AC_SUBST([GREP])
m4trace:configure.in:514: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:514: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:514: -1- AC_SUBST([EGREP])
m4trace:configure.in:514: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:514: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:514: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:514: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:514: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:514: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:515: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:515: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:515: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:516: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:516: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_FENV_H], [/* Define to 1 if you have the <fenv.h> header file. */
@%:@undef HAVE_FENV_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_LINK_H], [/* Define to 1 if you have the <link.h> header file. */
@%:@undef HAVE_LINK_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_MACH_O_DYLD_H], [/* Define to 1 if you have the <mach-o/dyld.h> header file. */
@%:@undef HAVE_MACH_O_DYLD_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_ULIMIT_H], [/* Define to 1 if you have the <ulimit.h> header file. */
@%:@undef HAVE_ULIMIT_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:522: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:530: -1- m4_pattern_allow([^const$])
m4trace:configure.in:530: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:531: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:532: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:532: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:532: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:533: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:533: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:533: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:534: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:534: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.in:535: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.in:535: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.in:535: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.in:536: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
aclocal.m4:6: AC_C_LONG_LONG is expanded from...
configure.in:536: the top level])
m4trace:configure.in:536: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2736: AC_RUN_IFELSE is expanded from...
aclocal.m4:6: AC_C_LONG_LONG is expanded from...
configure.in:536: the top level])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([mkcl_long_long_t])
m4trace:configure.in:536: -1- m4_pattern_allow([^mkcl_long_long_t$])
m4trace:configure.in:536: -1- AH_OUTPUT([mkcl_long_long_t], [/* compiler understands long long */
@%:@undef mkcl_long_long_t])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([mkcl_ulong_long_t])
m4trace:configure.in:536: -1- m4_pattern_allow([^mkcl_ulong_long_t$])
m4trace:configure.in:536: -1- AH_OUTPUT([mkcl_ulong_long_t], [/* compiler understands long long */
@%:@undef mkcl_ulong_long_t])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([MKCL_LONG_LONG_BITS])
m4trace:configure.in:536: -1- m4_pattern_allow([^MKCL_LONG_LONG_BITS$])
m4trace:configure.in:546: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:546: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:546: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:546: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:546: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:546: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:546: -1- AC_DEFINE_TRACE_LITERAL([MKCL_WORDS_BIGENDIAN])
m4trace:configure.in:546: -1- m4_pattern_allow([^MKCL_WORDS_BIGENDIAN$])
m4trace:configure.in:557: -1- AC_SUBST([CL_FIXNUM_TYPE])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([CL_FIXNUM_TYPE])
m4trace:configure.in:557: -1- m4_pattern_allow([^CL_FIXNUM_TYPE$])
m4trace:configure.in:557: -1- AC_SUBST([CL_FIXNUM_BITS])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([CL_FIXNUM_BITS])
m4trace:configure.in:557: -1- m4_pattern_allow([^CL_FIXNUM_BITS$])
m4trace:configure.in:557: -1- AC_SUBST([CL_FIXNUM_MAX])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([CL_FIXNUM_MAX])
m4trace:configure.in:557: -1- m4_pattern_allow([^CL_FIXNUM_MAX$])
m4trace:configure.in:557: -1- AC_SUBST([CL_FIXNUM_MIN])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([CL_FIXNUM_MIN])
m4trace:configure.in:557: -1- m4_pattern_allow([^CL_FIXNUM_MIN$])
m4trace:configure.in:557: -1- AC_SUBST([CL_INT_BITS])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([CL_INT_BITS])
m4trace:configure.in:557: -1- m4_pattern_allow([^CL_INT_BITS$])
m4trace:configure.in:557: -1- AC_SUBST([CL_LONG_BITS])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([CL_LONG_BITS])
m4trace:configure.in:557: -1- m4_pattern_allow([^CL_LONG_BITS$])
m4trace:configure.in:557: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2736: AC_RUN_IFELSE is expanded from...
aclocal.m4:625: MKCL_FIXNUM_TYPE is expanded from...
configure.in:557: the top level])
m4trace:configure.in:558: -1- AC_SUBST([MKCL_STDINT_HEADER])
m4trace:configure.in:558: -1- AC_SUBST_TRACE([MKCL_STDINT_HEADER])
m4trace:configure.in:558: -1- m4_pattern_allow([^MKCL_STDINT_HEADER$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_uint8_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_uint8_t$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_int8_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_int8_t$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_uint16_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_uint16_t$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_int16_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_int16_t$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_uint32_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_uint32_t$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_int32_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_int32_t$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_uint64_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_uint64_t$])
m4trace:configure.in:558: -1- AC_DEFINE_TRACE_LITERAL([mkcl_int64_t])
m4trace:configure.in:558: -1- m4_pattern_allow([^mkcl_int64_t$])
m4trace:configure.in:560: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2736: AC_RUN_IFELSE is expanded from...
aclocal.m4:699: MKCL_LINEFEED_MODE is expanded from...
configure.in:560: the top level])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([MKCL_NEWLINE_IS_CR])
m4trace:configure.in:560: -1- m4_pattern_allow([^MKCL_NEWLINE_IS_CR$])
m4trace:configure.in:560: -1- AH_OUTPUT([MKCL_NEWLINE_IS_CR], [/* Define if your newline is CR */
@%:@undef MKCL_NEWLINE_IS_CR])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([MKCL_NEWLINE_IS_CRLF])
m4trace:configure.in:560: -1- m4_pattern_allow([^MKCL_NEWLINE_IS_CRLF$])
m4trace:configure.in:560: -1- AH_OUTPUT([MKCL_NEWLINE_IS_CRLF], [/* Define if your newline is CRLF */
@%:@undef MKCL_NEWLINE_IS_CRLF])
m4trace:configure.in:561: -1- AC_SUBST([MKCL_SETJMP])
m4trace:configure.in:561: -1- AC_SUBST_TRACE([MKCL_SETJMP])
m4trace:configure.in:561: -1- m4_pattern_allow([^MKCL_SETJMP$])
m4trace:configure.in:561: -1- AC_SUBST([MKCL_LONGJMP])
m4trace:configure.in:561: -1- AC_SUBST_TRACE([MKCL_LONGJMP])
m4trace:configure.in:561: -1- m4_pattern_allow([^MKCL_LONGJMP$])
m4trace:configure.in:562: -1- AC_SUBST([MKCL_FILE_CNT])
m4trace:configure.in:562: -1- AC_SUBST_TRACE([MKCL_FILE_CNT])
m4trace:configure.in:562: -1- m4_pattern_allow([^MKCL_FILE_CNT$])
m4trace:configure.in:563: -1- AC_DEFINE_TRACE_LITERAL([MKCL_ASM_APPLY])
m4trace:configure.in:563: -1- m4_pattern_allow([^MKCL_ASM_APPLY$])
m4trace:configure.in:563: -1- AC_DEFINE_TRACE_LITERAL([MKCL_USE_VARARG_AS_POINTER])
m4trace:configure.in:563: -1- m4_pattern_allow([^MKCL_USE_VARARG_AS_POINTER$])
m4trace:configure.in:563: -1- AC_DEFINE_TRACE_LITERAL([MKCL_DYNAMIC_FFI])
m4trace:configure.in:563: -1- m4_pattern_allow([^MKCL_DYNAMIC_FFI$])
m4trace:configure.in:563: -1- AH_OUTPUT([MKCL_DYNAMIC_FFI], [/* we can build calls to foreign functions */
@%:@undef MKCL_DYNAMIC_FFI])
m4trace:configure.in:564: -1- AC_SUBST([MKCL_FPE_CODE])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([MKCL_FPE_CODE])
m4trace:configure.in:564: -1- m4_pattern_allow([^MKCL_FPE_CODE$])
m4trace:configure.in:567: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:567: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:567: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the system has the type `long double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOUBLE_COMPLEX])
m4trace:configure.in:570: -1- m4_pattern_allow([^HAVE_DOUBLE_COMPLEX$])
m4trace:configure.in:570: -1- AH_OUTPUT([HAVE_DOUBLE_COMPLEX], [/* Define to 1 if the system has the type `double complex\'. */
@%:@undef HAVE_DOUBLE_COMPLEX])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT_COMPLEX])
m4trace:configure.in:570: -1- m4_pattern_allow([^HAVE_FLOAT_COMPLEX$])
m4trace:configure.in:570: -1- AH_OUTPUT([HAVE_FLOAT_COMPLEX], [/* Define to 1 if the system has the type `float complex\'. */
@%:@undef HAVE_FLOAT_COMPLEX])
m4trace:configure.in:575: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2736: AC_RUN_IFELSE is expanded from...
aclocal.m4:582: MKCL_STACK_DIRECTION is expanded from...
configure.in:575: the top level])
m4trace:configure.in:575: -1- AC_DEFINE_TRACE_LITERAL([MKCL_DOWN_STACK])
m4trace:configure.in:575: -1- m4_pattern_allow([^MKCL_DOWN_STACK$])
m4trace:configure.in:575: -1- AH_OUTPUT([MKCL_DOWN_STACK], [/* Stack grows downwards */
@%:@undef MKCL_DOWN_STACK])
m4trace:configure.in:581: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:581: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.in:581: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.in:582: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:582: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:582: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:582: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:582: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:583: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:583: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:583: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:583: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:583: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:583: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:583: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:583: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:585: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:585: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:585: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:585: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:585: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:585: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:585: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:585: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:585: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:585: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:585: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:585: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:585: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:585: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:585: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:586: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:586: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:586: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:586: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:587: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:587: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:587: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:587: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:587: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:587: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:587: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:588: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:588: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:588: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:588: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.in:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:588: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:588: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:588: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.in:588: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:588: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:588: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:588: -1- m4_pattern_allow([^realloc$])
m4trace:configure.in:588: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.in:589: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:589: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:589: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:589: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.in:589: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.in:589: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:589: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.in:589: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.in:589: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:589: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.in:589: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.in:590: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.in:590: the top level])
m4trace:configure.in:590: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:590: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:590: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:591: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.in:591: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:591: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:591: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.in:591: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:591: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:591: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:591: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.in:591: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:591: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:591: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.in:591: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:592: -1- AC_SUBST([POW_LIB])
m4trace:configure.in:592: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.in:592: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.in:592: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.in:592: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.in:592: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:592: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:593: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
@%:@undef HAVE_SIGPROCMASK])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
@%:@undef HAVE_ISATTY])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_FEENABLEEXCEPT], [/* Define to 1 if you have the `feenableexcept\' function. */
@%:@undef HAVE_FEENABLEEXCEPT])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
@%:@undef HAVE_TZSET])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_EXPF], [/* Define to 1 if you have the `expf\' function. */
@%:@undef HAVE_EXPF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_LOGF], [/* Define to 1 if you have the `logf\' function. */
@%:@undef HAVE_LOGF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_SQRTF], [/* Define to 1 if you have the `sqrtf\' function. */
@%:@undef HAVE_SQRTF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_COSF], [/* Define to 1 if you have the `cosf\' function. */
@%:@undef HAVE_COSF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_SINF], [/* Define to 1 if you have the `sinf\' function. */
@%:@undef HAVE_SINF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_TANF], [/* Define to 1 if you have the `tanf\' function. */
@%:@undef HAVE_TANF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_SINHF], [/* Define to 1 if you have the `sinhf\' function. */
@%:@undef HAVE_SINHF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_COSHF], [/* Define to 1 if you have the `coshf\' function. */
@%:@undef HAVE_COSHF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_TANHF], [/* Define to 1 if you have the `tanhf\' function. */
@%:@undef HAVE_TANHF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_FLOORF], [/* Define to 1 if you have the `floorf\' function. */
@%:@undef HAVE_FLOORF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_CEILF], [/* Define to 1 if you have the `ceilf\' function. */
@%:@undef HAVE_CEILF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_FABSF], [/* Define to 1 if you have the `fabsf\' function. */
@%:@undef HAVE_FABSF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_FREXPF], [/* Define to 1 if you have the `frexpf\' function. */
@%:@undef HAVE_FREXPF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_LDEXPF], [/* Define to 1 if you have the `ldexpf\' function. */
@%:@undef HAVE_LDEXPF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_LOG1P], [/* Define to 1 if you have the `log1p\' function. */
@%:@undef HAVE_LOG1P])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_LOG1PF], [/* Define to 1 if you have the `log1pf\' function. */
@%:@undef HAVE_LOG1PF])
m4trace:configure.in:602: -1- AH_OUTPUT([HAVE_LOG1PL], [/* Define to 1 if you have the `log1pl\' function. */
@%:@undef HAVE_LOG1PL])
m4trace:configure.in:605: -1- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Define to 1 if you have the `sched_yield\' function. */
@%:@undef HAVE_SCHED_YIELD])
m4trace:configure.in:605: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.in:605: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.in:607: -2- AC_DEFINE_TRACE_LITERAL([MKCL_USE_MPROTECT])
m4trace:configure.in:607: -2- m4_pattern_allow([^MKCL_USE_MPROTECT$])
m4trace:configure.in:622: -1- AC_SUBST([MKCL_CC], [${CC}])
m4trace:configure.in:622: -1- AC_SUBST_TRACE([MKCL_CC])
m4trace:configure.in:622: -1- m4_pattern_allow([^MKCL_CC$])
m4trace:configure.in:624: -1- AC_SUBST([MKCL_CC], [${CXX}])
m4trace:configure.in:624: -1- AC_SUBST_TRACE([MKCL_CC])
m4trace:configure.in:624: -1- m4_pattern_allow([^MKCL_CC$])
m4trace:configure.in:631: -1- AC_DEFINE_TRACE_LITERAL([MKCL_SMALL_BYTECODE])
m4trace:configure.in:631: -1- m4_pattern_allow([^MKCL_SMALL_BYTECODE$])
m4trace:configure.in:631: -1- AH_OUTPUT([MKCL_SMALL_BYTECODE], [/* Bytecode and arguments are 8 and 16 bits large, respectively */
@%:@undef MKCL_SMALL_BYTECODE])
m4trace:configure.in:638: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DLOPEN])
m4trace:configure.in:638: -1- m4_pattern_allow([^ENABLE_DLOPEN$])
m4trace:configure.in:638: -1- AH_OUTPUT([ENABLE_DLOPEN], [/* Allow loading dynamically linked code */
@%:@undef ENABLE_DLOPEN])
m4trace:configure.in:649: -1- AC_DEFINE_TRACE_LITERAL([MKCL_CMU_FORMAT])
m4trace:configure.in:649: -1- m4_pattern_allow([^MKCL_CMU_FORMAT$])
m4trace:configure.in:649: -1- AH_OUTPUT([MKCL_CMU_FORMAT], [/* Use CMU Common-Lisp\'s FORMAT routine */
@%:@undef MKCL_CMU_FORMAT])
m4trace:configure.in:653: -1- AC_DEFINE_TRACE_LITERAL([MKCL_CLOS_STREAMS])
m4trace:configure.in:653: -1- m4_pattern_allow([^MKCL_CLOS_STREAMS$])
m4trace:configure.in:653: -1- AH_OUTPUT([MKCL_CLOS_STREAMS], [/* Allow STREAM operations to work on arbitrary objects */
@%:@undef MKCL_CLOS_STREAMS])
m4trace:configure.in:665: -1- AC_SUBST([CLX_INFO])
m4trace:configure.in:665: -1- AC_SUBST_TRACE([CLX_INFO])
m4trace:configure.in:665: -1- m4_pattern_allow([^CLX_INFO$])
m4trace:configure.in:680: -1- AC_DEFINE_TRACE_LITERAL([TCP])
m4trace:configure.in:680: -1- m4_pattern_allow([^TCP$])
m4trace:configure.in:680: -1- AH_OUTPUT([TCP], [/* Network streams */
@%:@undef TCP])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([MKCL_UNICODE])
m4trace:configure.in:743: -1- m4_pattern_allow([^MKCL_UNICODE$])
m4trace:configure.in:743: -1- AH_OUTPUT([MKCL_UNICODE], [/* Support for Unicode */
@%:@undef MKCL_UNICODE])
m4trace:configure.in:747: -1- AC_DEFINE_TRACE_LITERAL([MKCL_RELATIVE_PACKAGE_NAMES])
m4trace:configure.in:747: -1- m4_pattern_allow([^MKCL_RELATIVE_PACKAGE_NAMES$])
m4trace:configure.in:747: -1- AH_OUTPUT([MKCL_RELATIVE_PACKAGE_NAMES], [/* Hierarchical package names */
@%:@undef MKCL_RELATIVE_PACKAGE_NAMES])
m4trace:configure.in:752: -1- AC_SUBST([MKCL_BOEHM_GC_HEADER])
m4trace:configure.in:752: -1- AC_SUBST_TRACE([MKCL_BOEHM_GC_HEADER])
m4trace:configure.in:752: -1- m4_pattern_allow([^MKCL_BOEHM_GC_HEADER$])
m4trace:configure.in:790: -1- AC_SUBST([MKCL_GMP_HEADER])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([MKCL_GMP_HEADER])
m4trace:configure.in:790: -1- m4_pattern_allow([^MKCL_GMP_HEADER$])
m4trace:configure.in:797: -1- AC_DEFINE_TRACE_LITERAL([WITH_GMP])
m4trace:configure.in:797: -1- m4_pattern_allow([^WITH_GMP$])
m4trace:configure.in:797: -1- AH_OUTPUT([WITH_GMP], [/* Use GMP for bignums */
@%:@undef WITH_GMP])
m4trace:configure.in:822: -1- AC_CONFIG_FILES([
  bare.lsp lsp/load.lsp clos/load.lsp cmp/load.lsp
  ../Makefile Makefile c/Makefile doc/Makefile doc/mkcl.man doc/mkcl-config.man
  mkcl/mkcl-gc.h
  mkcl/configpre.h:mkcl/config.h.in bin/mkcl-config.pre:util/mkcl-config
  lsp/config.pre:lsp/config.lsp.in compile.pre:compile.lsp.in
  cmp/cmpdefs.pre:cmp/cmpdefs.lsp.in
 ])
m4trace:configure.in:830: -1- AC_CONFIG_HEADERS([mkcl/config.h:mkcl/configpre.h])
m4trace:configure.in:831: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:831: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:831: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:831: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:831: -1- AC_SUBST_TRACE([INSTALL])
