#define MK_MT_abandon_thread @'mt::abandon-thread'
#define MK_MT_abort_thread @'mt::abort-thread'
#define MK_MT_all_threads @'mt::all-threads'
#define MK_MT_block_signals @'mt::block-signals'
#define MK_MT_cancel_thread @'mt::cancel-thread'
#define MK_MT_condition_broadcast @'mt::condition-broadcast'
#define MK_MT_condition_signal @'mt::condition-signal'
#define MK_MT_condition_variable @'mt::condition-variable'
#define MK_MT_condition_wait @'mt::condition-wait'
#define MK_MT_current_thread @'mt::current-thread'
#define MK_MT_detach_thread @'mt::detach-thread'
#define MK_MT_exit_thread @'mt::exit-thread'
#define MK_MT_get_lock @'mt::get-lock'
#define MK_MT_get_read_rwlock @'mt::get-read-rwlock'
#define MK_MT_get_write_rwlock @'mt::get-write-rwlock'
#define MK_MT_giveup_lock @'mt::giveup-lock'
#define MK_MT_giveup_rwlock @'mt::giveup-rwlock'
#define MK_MT_interrupt_refused @'mt::interrupt-refused'
#define MK_MT_interrupt_thread @'mt::interrupt-thread'
#define MK_MT_invalid_thread @'mt::invalid-thread'
#define MK_MT_join_thread @'mt::join-thread'
#define MK_MT_lock @'mt::lock'
#define MK_MT_lock_holder @'mt::lock-holder'
#define MK_MT_lock_name @'mt::lock-name'
#define MK_MT_make_condition_variable @'mt::make-condition-variable'
#define MK_MT_make_lock @'mt::make-lock'
#define MK_MT_make_rwlock @'mt::make-rwlock'
#define MK_MT_make_semaphore @'mt::make-semaphore'
#define MK_MT_make_thread @'mt::make-thread'
#define MK_MT_recursive_lock_p @'mt::recursive-lock-p'
#define MK_MT_request_thread_shutdown @'mt::request-thread-shutdown'
#define MK_MT_reset_sigmask @'mt::reset-sigmask'
#define MK_MT_rwlock @'mt::rwlock'
#define MK_MT_semaphore @'mt::semaphore'
#define MK_MT_semaphore_count @'mt::semaphore-count'
#define MK_MT_semaphore_signal @'mt::semaphore-signal'
#define MK_MT_semaphore_wait @'mt::semaphore-wait'
#define MK_MT_set_thread_plist @'mt::set-thread-plist'
#define MK_MT_show_sigmask @'mt::show-sigmask'
#define MK_MT_terminate_thread @'mt::terminate-thread'
#define MK_MT_thread @'mt::thread'
#define MK_MT_thread_active_p @'mt::thread-active-p'
#define MK_MT_thread_detach @'mt::thread-detach'
#define MK_MT_thread_enable @'mt::thread-enable'
#define MK_MT_thread_join @'mt::thread-join'
#define MK_MT_thread_kill @'mt::thread-kill'
#define MK_MT_thread_name @'mt::thread-name'
#define MK_MT_thread_plist @'mt::thread-plist'
#define MK_MT_thread_preset @'mt::thread-preset'
#define MK_MT_thread_run_function @'mt::thread-run-function'
#define MK_MT_thread_sleeping @'mt::thread-sleeping'
#define MK_MT_thread_shutdown_requested_p @'mt::thread-shutdown-requested-p'
#define MK_MT_thread_status @'mt::thread-status'
#define MK_MT_thread_yield @'mt::thread-yield'
#define MK_MT_try_to_wake_up_thread @'mt::try-to-wake-up-thread'
#define MK_MT_unblock_signals @'mt::unblock-signals'
#define MK_MT_DYNVAR_thread @'mt::*thread*'
#define MK_MT_CONSTANT_forward_reference_lock @'mt::+forward-reference-lock+'
#define MK_MT_CONSTANT_load_compile_lock @'mt::+load-compile-lock+'
