#define MK_MKCL_argc @'mkcl::argc'
#define MK_MKCL_bad_fasl_file @'mkcl::bad-fasl-file'
#define MK_MKCL_chdir @'mkcl::chdir'
#define MK_MKCL_cl_index @'mkcl::cl-index'
#define MK_MKCL_cl_word @'mkcl::cl-word'
#define MK_MKCL_compiler_let @'mkcl::compiler-let'
#define MK_MKCL_copy_file @'mkcl::copy-file'
#define MK_MKCL_double_float_negative_infinity @'mkcl::double-float-negative-infinity'
#define MK_MKCL_double_float_positive_infinity @'mkcl::double-float-positive-infinity'
#define MK_MKCL_double_octets @'mkcl::double-octets'
#define MK_MKCL_getcwd @'mkcl::getcwd'
#define MK_MKCL_getenv @'mkcl::getenv'
#define MK_MKCL_getpid @'mkcl::getpid'
#define MK_MKCL_gettid @'mkcl::gettid'
#define MK_MKCL_getuid @'mkcl::getuid'
#define MK_MKCL_integer16 @'mkcl::integer16'
#define MK_MKCL_integer32 @'mkcl::integer32'
#define MK_MKCL_integer64 @'mkcl::integer64'
#define MK_MKCL_integer8 @'mkcl::integer8'
#define MK_MKCL_invalid_slot @'mkcl::invalid-slot'
#define MK_MKCL_long_float_negative_infinity @'mkcl::long-float-negative-infinity'
#define MK_MKCL_long_float_positive_infinity @'mkcl::long-float-positive-infinity'
#define MK_MKCL_make_pipe @'mkcl::make-pipe'
#define MK_MKCL_meld_pathnames @'mkcl::meld-pathnames'
#define MK_MKCL_mkdir @'mkcl::mkdir'
#define MK_MKCL_mkstemp @'mkcl::mkstemp'
#define MK_MKCL_natural16 @'mkcl::natural16'
#define MK_MKCL_natural32 @'mkcl::natural32'
#define MK_MKCL_natural64 @'mkcl::natural64'
#define MK_MKCL_natural8 @'mkcl::natural8'
#define MK_MKCL_octets @'mkcl::octets'
#define MK_MKCL_process @'mkcl::process'
#define MK_MKCL_run_command @'mkcl::run-command'
#define MK_MKCL_run_program_1 @'mkcl::run-program-1'
#define MK_MKCL_segmentation_violation @'mkcl::segmentation-violation'
#define MK_MKCL_setenv @'mkcl::setenv'
#define MK_MKCL_set_process_error_from_worker @'mkcl::set-process-error-from-worker'
#define MK_MKCL_set_process_from_worker @'mkcl::set-process-from-worker'
#define MK_MKCL_set_process_plist @'mkcl::set-process-plist'
#define MK_MKCL_set_process_to_worker @'mkcl::set-process-to-worker'
#define MK_MKCL_single_float_negative_infinity @'mkcl::single-float-negative-infinity'
#define MK_MKCL_single_float_positive_infinity @'mkcl::single-float-positive-infinity'
#define MK_MKCL_stack_overflow @'mkcl::stack-overflow'
#define MK_MKCL_storage_exhausted @'mkcl::storage-exhausted'
#define MK_MKCL_stream_decoding_error @'mkcl::stream-decoding-error'
#define MK_MKCL_stream_encoding_error @'mkcl::stream-encoding-error'
#define MK_MKCL_terminate_process @'mkcl::terminate-process'
#define MK_MKCL_DYNVAR_all_current_working_directories @'mkcl::*all-current-working-directories*'
#define MK_MKCL_DYNVAR_current_working_directory @'mkcl::*current-working-directory*'
