#define MK_KEY_abort @':abort'
#define MK_KEY_aborted @':aborted'
#define MK_KEY_absolute @':absolute'
#define MK_KEY_active @':active'
#define MK_KEY_address @':address'
#define MK_KEY_all_drives @':all-drives'
#define MK_KEY_allow_other_keys @':allow-other-keys'
#define MK_KEY_ansi_cl @':ansi-cl'
#define MK_KEY_append @':append'
#define MK_KEY_array @':array'
#define MK_KEY_ascii @':ascii'
#define MK_KEY_back @':back'
#define MK_KEY_base @':base'
#define MK_KEY_big_endian @':BIG-ENDIAN'
#define MK_KEY_binding_stack_initial_size @':binding-stack-initial-size'
#define MK_KEY_binding_stack_size_limit @':binding-stack-size-limit'
#define MK_KEY_block @':block'
#define MK_KEY_byte @':byte'
#define MK_KEY_callback @':callback'
#define MK_KEY_call_stack_size @':call-stack-size'
#define MK_KEY_canceled @':canceled'
#define MK_KEY_capitalize @':capitalize'
#define MK_KEY_case @':case'
#define MK_KEY_cdecl @':cdecl'
#define MK_KEY_change_default_pathname_defaults @':change-default-pathname-defaults'
#define MK_KEY_char @':char'
#define MK_KEY_circle @':circle'
#define MK_KEY_common @':common'
#define MK_KEY_common_lisp @':common-lisp'
#define MK_KEY_compile_toplevel @':compile-toplevel'
#define MK_KEY_control_string @':control-string'
#define MK_KEY_corrupted @':corrupted'
#define MK_KEY_cr @':CR'
#define MK_KEY_create @':create'
#define MK_KEY_crlf @':CRLF'
#define MK_KEY_cstring @':cstring'
#define MK_KEY_datum @':datum'
#define MK_KEY_dead @':dead'
#define MK_KEY_declare @':declare'
#define MK_KEY_default @':default'
#define MK_KEY_defaults @':defaults'
#define MK_KEY_detached @':detached'
#define MK_KEY_device @':device'
#define MK_KEY_direction @':direction'
#define MK_KEY_directory @':directory'
#define MK_KEY_disabled @':disabled'
#define MK_KEY_done @':done'
#define MK_KEY_double @':double'
#define MK_KEY_double_complex @':double-complex'
#define MK_KEY_double_imaginary @':double-imaginary'
#define MK_KEY_downcase @':downcase'
#define MK_KEY_element_type @':element-type'
#define MK_KEY_enabled @':enabled'
#define MK_KEY_encoding @':encoding'
#define MK_KEY_end @':end'
#define MK_KEY_end1 @':end1'
#define MK_KEY_end2 @':end2'
#define MK_KEY_environment @':environment'
#define MK_KEY_eof @':eof'
#define MK_KEY_error @':error'
#define MK_KEY_escape @':escape'
#define MK_KEY_execute @':execute'
#define MK_KEY_exited @':exited'
#define MK_KEY_expected_type @':expected-type'
#define MK_KEY_external @':external'
#define MK_KEY_external_size @':external-size'
#define MK_KEY_external_format @':external-format'
#define MK_KEY_fast @':fast'
#define MK_KEY_file @':file'
#define MK_KEY_float @':float'
#define MK_KEY_float_complex @':float-complex'
#define MK_KEY_float_imaginary @':float-imaginary'
#define MK_KEY_follow_symlinks @':follow-symlinks'
#define MK_KEY_force @':force'
#define MK_KEY_foreign @':foreign'
#define MK_KEY_format @':format'
#define MK_KEY_format_arguments @':format-arguments'
#define MK_KEY_format_control @':format-control'
#define MK_KEY_frame_stack_initial_size @':frame-stack-initial-size'
#define MK_KEY_frame_stack_size_limit @':frame-stack-size-limit'
#define MK_KEY_full @':full'
#define MK_KEY_fully_buffered @':fully-buffered'
#define MK_KEY_function @':function'
#define MK_KEY_gc_abort @':gc-abort'
#define MK_KEY_gc_exit @':gc-exit'
#define MK_KEY_gensym @':gensym'
#define MK_KEY_host @':host'
#define MK_KEY_ieee_floating_point @':ieee-floating-point'
#define MK_KEY_if_does_not_exist @':if-does-not-exist'
#define MK_KEY_if_exists @':if-exists'
#define MK_KEY_imported @':imported'
#define MK_KEY_imported_and_gc_registered @':imported-and-gc-registered'
#define MK_KEY_inherited @':inherited'
#define MK_KEY_initial_bindings @':initial-bindings'
#define MK_KEY_initial_contents @':initial-contents'
#define MK_KEY_initial_element @':initial-element'
#define MK_KEY_initialized @':initialized'
#define MK_KEY_input @':input'
#define MK_KEY_instance @':instance'
#define MK_KEY_int @':int'
#define MK_KEY_internal @':internal'
#define MK_KEY_internal_size @':internal-size'
#define MK_KEY_interrupted @':interrupted'
#define MK_KEY_invalid @':invalid'
#define MK_KEY_invalid_value @':invalid-value'
#define MK_KEY_invert @':invert'
#define MK_KEY_io @':io'
#define MK_KEY_iso_8859_1 @':iso-8859-1'
#define MK_KEY_junk_allowed @':junk-allowed'
#define MK_KEY_key @':key'
#define MK_KEY_latin_1 @':LATIN-1'
#define MK_KEY_length @':length'
#define MK_KEY_level @':level'
#define MK_KEY_lf @':lf'
#define MK_KEY_line @':line'
#define MK_KEY_line_buffered @':line-buffered'
#define MK_KEY_lineno @':lineno'
#define MK_KEY_lines @':lines'
#define MK_KEY_link @':link'
#define MK_KEY_linux @':linux'
#define MK_KEY_lisp_temp_stack_initial_size @':lisp-temp-stack-initial-size'
#define MK_KEY_lisp_temp_stack_size_limit @':lisp-temp-stack-size-limit'
#define MK_KEY_little_endian @':LITTLE-ENDIAN'
#define MK_KEY_load_toplevel @':load-toplevel'
#define MK_KEY_local @':local'
#define MK_KEY_long @':long'
#define MK_KEY_long_double @':long-double'
#define MK_KEY_long_double_complex @':long-double-complex'
#define MK_KEY_long_double_imaginary @':long-double-imaginary'
#define MK_KEY_long_long @':long-long'
#define MK_KEY_miser_width @':miser-width'
#define MK_KEY_mkcl @':MKCL'
#define MK_KEY_mkcl_compiled @':MKCL-COMPILED'
#define MK_KEY_name @':name'
#define MK_KEY_newest @':newest'
#define MK_KEY_new_version @':new_version'
#define MK_KEY_nicknames @':nicknames'
#define MK_KEY_none @':none'
#define MK_KEY_object @':object'
#define MK_KEY_offset @':offset'
#define MK_KEY_operands @':operands'
#define MK_KEY_operation @':operation'
#define MK_KEY_output @':output'
#define MK_KEY_overwrite @':overwrite'
#define MK_KEY_package @':package'
#define MK_KEY_pathname @':pathname'
#define MK_KEY_pointer_void @':pointer-void'
#define MK_KEY_pprint_dispatch @':pprint-dispatch'
#define MK_KEY_preserve @':preserve'
#define MK_KEY_pretty @':pretty'
#define MK_KEY_print @':print'
#define MK_KEY_probe @':probe'
#define MK_KEY_radix @':radix'
#define MK_KEY_read @':read'
#define MK_KEY_readably @':readably'
#define MK_KEY_real_name @':real-name'
#define MK_KEY_reason @':reason'
#define MK_KEY_recursive @':recursive'
#define MK_KEY_rehash_size @':rehash-size'
#define MK_KEY_rehash_threshold @':rehash-threshold'
#define MK_KEY_relative @':relative'
#define MK_KEY_relative_package_names @':relative-package-names'
#define MK_KEY_rename @':rename'
#define MK_KEY_rename_and_delete @':rename_and_delete'
#define MK_KEY_right_margin @':right-margin'
#define MK_KEY_running @':running'
#define MK_KEY_search @':search'
#define MK_KEY_search_list @':search-list'
#define MK_KEY_set @':set'
#define MK_KEY_short @':short'
#define MK_KEY_sigaltstack_size @':sigaltstack-size'
#define MK_KEY_signal_error @':signal-error'
#define MK_KEY_size @':size'
#define MK_KEY_special @':special'
#define MK_KEY_stale @':stale'
#define MK_KEY_start @':start'
#define MK_KEY_start1 @':start1'
#define MK_KEY_start2 @':start2'
#define MK_KEY_stdcall @':stdcall'
#define MK_KEY_stdio_stream @':stdio-stream'
#define MK_KEY_stopped @':stopped'
#define MK_KEY_stream @':stream'
#define MK_KEY_supersede @':supersede'
#define MK_KEY_suspended @':suspended'
#define MK_KEY_tag @':tag'
#define MK_KEY_terminated @':terminated'
#define MK_KEY_test @':test'
#define MK_KEY_test_not @':test_not'
#define MK_KEY_thread @':thread'
#define MK_KEY_type @':type'
#define MK_KEY_unicode @':unicode'
#define MK_KEY_unix @':unix'
#define MK_KEY_unknown @':unknown'
#define MK_KEY_unlimited @':unlimited'
#define MK_KEY_unsigned_byte @':unsigned-byte'
#define MK_KEY_unsigned_char @':unsigned-char'
#define MK_KEY_unsigned_int @':unsigned-int'
#define MK_KEY_unsigned_long @':unsigned-long'
#define MK_KEY_unsigned_long_long @':unsigned-long-long'
#define MK_KEY_unsigned_short @':unsigned-short'
#define MK_KEY_unspecific @':unspecific'
#define MK_KEY_up @':up'
#define MK_KEY_upcase @':upcase'
#define MK_KEY_us_ascii @':us-ascii'
#define MK_KEY_use @':use'
#define MK_KEY_utf_16 @':utf-16'
#define MK_KEY_utf_16be @':utf-16be'
#define MK_KEY_utf_16le @':utf-16le'
#define MK_KEY_utf_32 @':utf-32'
#define MK_KEY_utf_32be @':utf-32be'
#define MK_KEY_utf_32le @':utf-32le'
#define MK_KEY_utf_8 @':utf-8'
#define MK_KEY_verbose @':verbose'
#define MK_KEY_version @':version'
#define MK_KEY_void @':void'
#define MK_KEY_wait @':wait'
#define MK_KEY_wild @':wild'
#define MK_KEY_wild_inferiors @':wild-inferiors'
#define MK_KEY_write @':write'
#define MK_KEY_x86_64 @':x86-64'
