#define MK_SI_HASH_BANG @'si::#!'
#define MK_SI_DOT @'si::.'
#define MK_SI_all_enabled_fpe @'si::all-enabled-fpe'
#define MK_SI_all_logical_pathname_translations @'si::all-logical-pathname-translations'
#define MK_SI_all_raised_fpe @'si::all-raised-fpe'
#define MK_SI_allocate_foreign_data @'si::allocate-foreign-data'
#define MK_SI_allocate_raw_instance @'si::allocate-raw-instance'
#define MK_SI_ansi_close @'si::ansi-close'
#define MK_SI_ansi_input_stream_p @'si::ansi-input-stream-p'
#define MK_SI_ansi_open_stream_p @'si::ansi-open-stream-p'
#define MK_SI_ansi_output_stream_p @'si::ansi-output-stream-p'
#define MK_SI_ansi_stream_element_type @'si::ansi-stream-element-type'
#define MK_SI_ansi_streamp @'si::ansi-streamp'
#define MK_SI_apply_from_temp_stack_frame @'si::apply-from-temp-stack-frame'
#define MK_SI_aset @'si::aset'
#define MK_SI_base_string_p @'si::base-string-p'
#define MK_SI_bc_disassemble @'si::bc-disassemble'
#define MK_SI_bc_split @'si::bc-split'
#define MK_SI_bds_top @'si::bds-top'
#define MK_SI_bds_val @'si::bds-val'
#define MK_SI_bds_var @'si::bds-var'
#define MK_SI_binding_stack @'si::binding-stack'
#define MK_SI_bit_array_op @'si::bit-array-op'
#define MK_SI_bytecode @'si::bytecode'
#define MK_SI_bytecode_closure @'si::bytecode-closure'
#define MK_SI_bytecodep @'si::bytecodep'
#define MK_SI_call_cfun @'si::call-cfun'
#define MK_SI_call_stack @'si::call-stack'
#define MK_SI_char_set @'si::char-set'
#define MK_SI_c_int_max @'si::c-int-max'
#define MK_SI_c_int_min @'si::c-int-min'
#define MK_SI_clear_all_fpe @'si::clear-all-fpe'
#define MK_SI_clear_compiler_properties @'si::clear-compiler-properties'
#define MK_SI_clear_fpe @'si::clear-fpe'
#define MK_SI_clear_gfun_cache @'si::clear-gfun-cache'
#define MK_SI_clone_closure @'si::clone-closure'
#define MK_SI_c_long_long_max @'si::c-long-long-max'
#define MK_SI_c_long_long_min @'si::c-long-long-min'
#define MK_SI_c_long_max @'si::c-long-max'
#define MK_SI_c_long_min @'si::c-long-min'
#define MK_SI_closed_stream_error @'si::closed-stream-error'
#define MK_SI_close_package @'si::close-package'
#define MK_SI_closure_env @'si::closure-env'
#define MK_SI_closure_depth @'si::closure-depth'
#define MK_SI_closure_level @'si::closure-level'
#define MK_SI_closure_level_outer_level @'si::closure-level-outer-level'
#define MK_SI_closure_level_set_var @'si::closure-level-set-var'
#define MK_SI_closure_level_size @'si::closure-level-size'
#define MK_SI_closure_level_var @'si::closure-level-var'
#define MK_SI_closurep @'si::closurep'
#define MK_SI_closure_producer @'si::closure-producer'
#define MK_SI_cmp_env_register_macrolet @'si::cmp-env-register-macrolet'
#define MK_SI_code_block @'si::code-block'
#define MK_SI_coerce_to_base_string @'si::coerce-to-base-string'
#define MK_SI_coerce_to_character_string @'si::coerce-to-character-string'
#define MK_SI_coerce_to_filename @'si::coerce-to-filename'
#define MK_SI_coerce_to_function @'si::coerce-to-function'
#define MK_SI_coerce_to_package @'si::coerce-to-package'
#define MK_SI_compiled_closure @'si::compiled-closure'
#define MK_SI_compiled_closure_display @'si::compiled-closure-display'
#define MK_SI_compiled_closure_level @'si::compiled-closure-level'
#define MK_SI_compiled_debug_information @'si::compiled-debug-information'
#define MK_SI_compiled_function_block @'si::compiled-function-block'
#define MK_SI_compiled_function_file @'si::compiled-function-file'
#define MK_SI_compiled_function_name @'si::compiled-function-name'
#define MK_SI_compiled_function_owner @'si::compiled-function-owner'
#define MK_SI_concatenate_base_strings @'si::concatenate-base-strings'
#define MK_SI_concatenate_strings @'si::concatenate-strings'
#define MK_SI_convert_cmp_lexical_info @'si::convert-cmp-lexical-info'
#define MK_SI_copy_instance @'si::copy-instance'
#define MK_SI_copy_stream @'si::copy-stream'
#define MK_SI_copy_to_simple_base_string @'si::copy-to-simple-base-string'
#define MK_SI_copy_to_simple_string @'si::copy-to-simple-string'
#define MK_SI_c_uint_max @'si::c-uint-max'
#define MK_SI_c_ulong_long_max @'si::c-ulong-long-max'
#define MK_SI_c_ulong_max @'si::c-ulong-max'
#define MK_SI_disable_fpe @'si::disable-fpe'
#define MK_SI_disable_interrupts @'si::disable-interrupts'
#define MK_SI_display_signal_dispositions @'si::display-signal-dispositions'
#define MK_SI_do_deftype @'si::do-deftype'
#define MK_SI_do_read_sequence @'si::do-read-sequence'
#define MK_SI_do_sigsegv @'si::do-sigsegv'
#define MK_SI_do_write_sequence @'si::do-write-sequence'
#define MK_SI_dyn_cons @'si::dyn-cons'
#define MK_SI_elt_set @'si::elt-set'
#define MK_SI_enable_fpe @'si::enable-fpe'
#define MK_SI_enable_interrupts @'si::enable-interrupts'
#define MK_SI_eval_in_env @'si::eval-in-env'
#define MK_SI_errno_string @'si::errno-string'
#define MK_SI_fast_read_from_base_string @'si::fast-read-from-base-string'
#define MK_SI_file_column @'si::file-column'
#define MK_SI_file_kind @'si::file-kind'
#define MK_SI_fill_array_with_elt @'si::fill-array-with-elt'
#define MK_SI_fill_pointer_set @'si::fill-pointer-set'
#define MK_SI_find_foreign_symbol @'si::find-foreign-symbol'
#define MK_SI_find_relative_package @'si::find-relative-package'
#define MK_SI_float_infinity_p @'si::float-infinity-p'
#define MK_SI_float_nan_p @'si::float-nan-p'
#define MK_SI_foreign @'si::foreign'
#define MK_SI_foreign_address @'si::foreign-address'
#define MK_SI_foreign_indexed @'si::foreign-indexed'
#define MK_SI_foreignp @'si::foreignp'
#define MK_SI_foreign_recast @'si::foreign-recast'
#define MK_SI_foreign_ref @'si::foreign-ref'
#define MK_SI_foreign_ref_elt @'si::foreign-ref-elt'
#define MK_SI_foreign_set @'si::foreign-set'
#define MK_SI_foreign_set_elt @'si::foreign-set-elt'
#define MK_SI_foreign_tag @'si::foreign-tag'
#define MK_SI_format_error @'si::format-error'
#define MK_SI_formatter_aux @'si::formatter-aux'
#define MK_SI_fpe_enabled_p @'si::fpe-enabled-p'
#define MK_SI_fpe_raised_p @'si::fpe-raised-p'
#define MK_SI_frame_stack @'si::frame-stack'
#define MK_SI_free_foreign_data @'si::free-foreign-data'
#define MK_SI_frs_bds @'si::frs-bds'
#define MK_SI_frs_ihs @'si::frs-ihs'
#define MK_SI_frs_tag @'si::frs-tag'
#define MK_SI_frs_top @'si::frs-top'
#define MK_SI_fset @'si::fset'
#define MK_SI_function_block_name @'si::function-block-name'
#define MK_SI_gc @'si::gc'
#define MK_SI_gc_dump @'si::gc-dump'
#define MK_SI_gc_off @'si::gc-off'
#define MK_SI_gc_on @'si::gc-on'
#define MK_SI_gc_stats @'si::gc-stats'
#define MK_SI_gdb @'si::gdb'
#define MK_SI_generate_forward_fun_ref_handler @'si::generate-forward-fun-ref-handler'
#define MK_SI_generic_function_p @'si::generic-function-p'
#define MK_SI_get_binding_stack_limit @'si::get-binding-stack-limit'
#define MK_SI_get_buffering_mode @'si::get-buffering-mode'
#define MK_SI_get_call_stack_limit @'si::get-call-stack-limit'
#define MK_SI_get_finalizer @'si::get-finalizer'
#define MK_SI_get_fun_ref_sym @'si::get-fun-ref-sym'
#define MK_SI_get_frame_stack_limit @'si::get-frame-stack-limit'
#define MK_SI_get_heap_size_limit @'si::get-heap-size-limit'
#define MK_SI_get_lisp_temp_stack_limit @'si::get-lisp-temp-stack-limit'
#define MK_SI_get_local_time_zone @'si::get-local-time-zone'
#define MK_SI_get_SYS_library_pathname @'si::get-SYS-library-pathname'
#define MK_SI_get_sysprop @'si::get-sysprop'
#define MK_SI_hash_eql @'si::hash-eql'
#define MK_SI_hash_equal @'si::hash-equal'
#define MK_SI_hash_equalp @'si::hash-equalp'
#define MK_SI_hash_set @'si::hash-set'
#define MK_SI_hash_table_iterator @'si::hash-table-iterator'
#define MK_SI_hash_tables_statistics @'si::hash-tables-statistics'
#define MK_SI_ihs_bds_marker @'si::ihs-bds-marker'
#define MK_SI_ihs_env @'si::ihs-env'
#define MK_SI_ihs_fun @'si::ihs-fun'
#define MK_SI_ihs_next @'si::ihs-next'
#define MK_SI_ihs_prev @'si::ihs-prev'
#define MK_SI_ihs_top @'si::ihs-top'
#define MK_SI_initial_floating_point_exception_set @'si::initial-floating-point-exception-set'
#define MK_SI_install_sigsegv_monitor @'si::install-sigsegv-monitor'
#define MK_SI_instance @'si::instance'
#define MK_SI_instance_class @'si::instance-class'
#define MK_SI_instance_class_set @'si::instance-class-set'
#define MK_SI_instance_length @'si::instance-length'
#define MK_SI_instancep @'si::instancep'
#define MK_SI_instance_sig @'si::instance-sig'
#define MK_SI_instance_sig_set @'si::instance-sig-set'
#define MK_SI_instance_ref @'si::instance-ref'
#define MK_SI_instance_ref_safe @'si::instance-ref-safe'
#define MK_SI_instance_set @'si::instance-set'
#define MK_SI_instance_sig_set2 @'si::instance-sig-set2'
#define MK_SI_interrupt_status @'si::interrupt-status'
#define MK_SI_lambda_block @'si::lambda-block'
#define MK_SI_libc_error_string @'si::libc-error-string'
#define MK_SI_lisp_temp_stack @'si::lisp-temp-stack'
#define MK_SI_list_all_children @'si::list-all-children'
#define MK_SI_list_libraries @'si::list-libraries'
#define MK_SI_load_binary @'si::load-binary'
#define MK_SI_load_foreign_module @'si::load-foreign-module'
#define MK_SI_load_source @'si::load-source'
#define MK_SI_log1p @'si::log1p'
#define MK_SI_macro @'si::macro'
#define MK_SI_make_pure_array @'si::make-pure-array'
#define MK_SI_make_vector @'si::make-vector'
#define MK_SI_make_dynamic_callback @'si::make-dynamic-callback'
#define MK_SI_make_encoding @'si::make-encoding'
#define MK_SI_make_foreign_data_from_array @'si::make-foreign-data-from-array'
#define MK_SI_make_foreign_null_pointer @'si::make-foreign-null-pointer'
#define MK_SI_make_lambda @'si::make-lambda'
#define MK_SI_make_string_output_stream_from_string @'si::make-string-output-stream-from-string'
#define MK_SI_make_structure @'si::make-structure'
#define MK_SI_mangle_function_name @'si::mangle-function-name'
#define MK_SI_mangle_name @'si::mangle-name'
#define MK_SI_mangle_string @'si::mangle-string'
#define MK_SI_mangle_symbol @'si::mangle-symbol'
#define MK_SI_maybe_quote @'si::maybe-quote'
#define MK_SI_member1 @'si::member1'
#define MK_SI_memq @'si::memq'
#define MK_SI_mem_stats @'si::mem-stats'
#define MK_SI_mkcl_version @'si::mkcl-version'
#define MK_SI_mkcl_major_version @'si::mkcl-major-version'
#define MK_SI_mkcl_minor_version @'si::mkcl-minor-version'
#define MK_SI_mkcl_patch_level @'si::mkcl-patch-level'
#define MK_SI_non_interactive_thread_debugger_trap @'si::non-interactive-thread-debugger-trap'
#define MK_SI_null_pointer_p @'si::null-pointer-p'
#define MK_SI_of_class_p @'si::of-class-p'
#define MK_SI_OS_file_error @'si::OS-file-error'
#define MK_SI_OS_stream_error @'si::OS-stream-error'
#define MK_SI_objnull @'si::objnull'
#define MK_SI_objnull_value_p @'si::objnull-value-p'
#define MK_SI_output_float @'si::output-float'
#define MK_SI_output_float_infinity @'si::output-float-infinity'
#define MK_SI_output_float_nan @'si::output-float-nan'
#define MK_SI_package_children @'si::package-children'
#define MK_SI_package_closed_p @'si::package-closed-p'
#define MK_SI_package_parent @'si::package-parent'
#define MK_SI_package_hash_tables @'si::package-hash-tables'
#define MK_SI_packages_in_waiting @'si::packages-in-waiting'
#define MK_SI_pathname_translations @'si::pathname-translations'
#define MK_SI_pointer @'si::pointer'
#define MK_SI_process_declarations @'si::process-declarations'
#define MK_SI_process_lambda_list @'si::process-lambda-list'
#define MK_SI_property_list @'si::property-list'
#define MK_SI_put_f @'si::put-f'
#define MK_SI_put_properties @'si::put-properties'
#define MK_SI_put_sysprop @'si::put-sysprop'
#define MK_SI_putprop @'si::putprop'
#define MK_SI_quasiquote @'si::quasiquote'
#define MK_SI_raise_fpe @'si::raise-fpe'
#define MK_SI_read_object_or_ignore @'si::read-object-or-ignore'
#define MK_SI_readtable_case_set @'si::readtable-case-set'
#define MK_SI_release_ffi_area @'si::release-ffi-area'
#define MK_SI_register_shutdown_thread @'si::register-shutdown-thread'
#define MK_SI_register_shutdown_watchdog_thread @'si::register-shutdown-watchdog-thread'
#define MK_SI_rem_f @'si::rem-f'
#define MK_SI_rem_sysprop @'si::rem-sysprop'
#define MK_SI_reopen_package @'si::reopen-package'
#define MK_SI_replace_array @'si::replace-array'
#define MK_SI_reset_allocation_statistics @'si::reset-allocation-statistics'
#define MK_SI_room_report @'si::room-report'
#define MK_SI_row_major_aset @'si::row-major-aset'
#define MK_SI_safe_eval @'si::safe-eval'
#define MK_SI_sample_allocation_statistics @'si::sample-allocation-statistics'
#define MK_SI_schar_set @'si::schar-set'
#define MK_SI_sch_frs_base @'si::sch-frs-base'
#define MK_SI_scrub_values @'si::scrub-values'
#define MK_SI_select_package @'si::select-package'
#define MK_SI_self_truename @'si::self-truename'
#define MK_SI_set_binding_stack_limit @'si::set-binding-stack-limit'
#define MK_SI_set_buffering_mode @'si::set-buffering-mode'
#define MK_SI_set_class_proper_name @'si::set-class-proper-name'
#define MK_SI_set_compiled_function_name @'si::set-compiled-function-name'
#define MK_SI_set_compiled_function_owner @'si::set-compiled-function-owner'
#define MK_SI_set_finalizer @'si::set-finalizer'
#define MK_SI_setf_lambda @'si::setf-lambda'
#define MK_SI_setf_method @'si::setf-method'
#define MK_SI_set_frame_stack_limit @'si::set-frame-stack-limit'
#define MK_SI_setf_symbol @'si::setf-symbol'
#define MK_SI_setf_update @'si::setf-update'
#define MK_SI_set_heap_size_limit @'si::set-heap-size-limit'
#define MK_SI_set_lisp_temp_stack_limit @'si::set-lisp-temp-stack-limit'
#define MK_SI_set_symbol_plist @'si::set-symbol-plist'
#define MK_SI_setup_for_gdb @'si::setup-for-gdb'
#define MK_SI_sharp_a_reader @'si::sharp-a-reader'
#define MK_SI_sharp_s_reader @'si::sharp-s-reader'
#define MK_SI_shutdown_in_progress_p @'si::shutdown-in-progress-p'
#define MK_SI_shutdown_mkcl @'si::shutdown-mkcl'
#define MK_SI_shutdown_mkcl_threads @'si::shutdown-mkcl-threads'
#define MK_SI_shutdown_watchdog_thread @'si::shutdown-watchdog-thread'
#define MK_SI_sighup_handler @'si::sighup-handler'
#define MK_SI_sigint_handler @'si::sigint-handler'
#define MK_SI_signum_to_signal_name @'si::signum-to-signal-name'
#define MK_SI_sigterm_handler @'si::sigterm-handler'
#define MK_SI_simple_base_string_p @'si::simple-base-string-p'
#define MK_SI_simple_control_error @'si::simple-control-error'
#define MK_SI_simple_package_error @'si::simple-package-error'
#define MK_SI_simple_program_error @'si::simple-program-error'
#define MK_SI_simple_reader_error @'si::simple-reader-error'
#define MK_SI_size_of_foreign_elt_type @'si::size-of-foreign-elt-type'
#define MK_SI_sl_boundp @'si::sl-boundp'
#define MK_SI_sl_makunbound @'si::sl-makunbound'
#define MK_SI_specialp @'si::specialp'
#define MK_SI_standard_readtable @'si::standard-readtable'
#define MK_SI_stepper @'si::stepper'
#define MK_SI_stream_external_format_set @'si::stream-external-format-set'
#define MK_SI_structure_include @'si::structure-include'
#define MK_SI_structure_length @'si::structure-length'
#define MK_SI_structure_name @'si::structure-name'
#define MK_SI_structurep @'si::structurep'
#define MK_SI_structure_print_function @'si::structure-print-function'
#define MK_SI_structure_ref @'si::structure-ref'
#define MK_SI_structure_set @'si::structure-set'
#define MK_SI_structure_subtype_p @'si::structure-subtype-p'
#define MK_SI_subclassp @'si::subclassp'
#define MK_SI_svset @'si::svset'
#define MK_SI_symbol_macro @'si::symbol-macro'
#define MK_SI_system_properties @'si::system-properties'
#define MK_SI_temp_stack_frame @'si::temp-stack-frame'
#define MK_SI_terminal_signal_handler @'si::terminal-signal-handler'
#define MK_SI_top_apply @'si::top-apply'
#define MK_SI_trace_specials @'si::trace-specials'
#define MK_SI_trim_ffi_arguments_staging_area @'si::trim-ffi-arguments-staging-area'
#define MK_SI_trim_dynamic_cons_stack @'si::trim-dynamic-cons-stack'
#define MK_SI_uname @'si::uname'
#define MK_SI_unbound_value_p @'si::unbound-value-p'
#define MK_SI_universal_error_handler @'si::universal-error-handler'
#define MK_SI_unload_foreign_module @'si::unload-foreign-module'
#define MK_SI_unquote @'si::unquote'
#define MK_SI_unquote_nsplice @'si::unquote-nsplice'
#define MK_SI_unquote_splice @'si::unquote-splice'
#define MK_SI_until @'si::until'
#define MK_SI_untrace_specials @'si::untrace-specials'
#define MK_SI_update_function_references @'si::update-function-references'
#define MK_SI_utf_16 @'si::utf-16'
#define MK_SI_utf_16P @'si::utf-16+'
#define MK_SI_utf_16E @'si::utf-16='
#define MK_SI_utf_16_as_is @'si::utf-16-as-is'
#define MK_SI_utf_16_char @'si::utf-16-char'
#define MK_SI_utf_16_last @'si::utf-16-last'
#define MK_SI_utf_16_length @'si::utf-16-length'
#define MK_SI_utf_16Plus @'si::utf-16+'
#define MK_SI_utf_16_p @'si::utf-16-p'
#define MK_SI_utf_16_push_extend @'si::utf-16-push-extend'
#define MK_SI_utf_8 @'si::utf-8'
#define MK_SI_utf_8P @'si::utf-8+'
#define MK_SI_utf_8E @'si::utf-8='
#define MK_SI_utf_8_as_is @'si::utf-8-as-is'
#define MK_SI_utf_8_char @'si::utf-8-char'
#define MK_SI_utf_8_last @'si::utf-8-last'
#define MK_SI_utf_8_length @'si::utf-8-length'
#define MK_SI_utf_8Plus @'si::utf-8+'
#define MK_SI_utf_8_p @'si::utf-8-p'
#define MK_SI_utf_8_push_extend @'si::utf-8-push-extend'
#define MK_SI_valid_function_name_p @'si::valid-function-name-p'
#define MK_SI_while @'si::while'
#define MK_SI_write_object @'si::write-object'
#define MK_SI_write_ugly_object @'si::write-ugly-object'
#define MK_SI_wrong_type_argument @'si::wrong-type-argument'
#define MK_SI_Xmake_constant @'si::*make-constant'
#define MK_SI_Xmake_special @'si::*make-special'
#define MK_SI_DYNVAR_action_on_undefined_variable @'si::*action-on-undefined-variable*'
#define MK_SI_DYNVAR_backq_level @'si::*backq-level*'
#define MK_SI_DYNVAR_cblock @'si::*cblock*'
#define MK_SI_DYNVAR_circle_counter @'si::*circle-counter*'
#define MK_SI_DYNVAR_circle_stack @'si::*circle-stack*'
#define MK_SI_DYNVAR_class_name_hash_table @'si::*class-name-hash-table*'
#define MK_SI_DYNVAR_code_walker @'si::*code-walker*'
#define MK_SI_DYNVAR_condition_restarts @'si::*condition-restarts*'
#define MK_SI_DYNVAR_current_form @'si::*current-form*'
#define MK_SI_DYNVAR_default_external_format @'si::*default-external-format*'
#define MK_SI_DYNVAR_default_floating_point_exception_set @'si::*default-floating-point-exception-set*'
#define MK_SI_DYNVAR_dribble_closer @'si::*dribble-closer*'
#define MK_SI_DYNVAR_dynamic_cons_stack @'si::*dynamic-cons-stack*'
#define MK_SI_DYNVAR_extended_character_names @'si::*extended-character-names*'
#define MK_SI_DYNVAR_gc_verbose @'si::*gc-verbose*'
#define MK_SI_DYNVAR_handler_clusters @'si::*handler-clusters*'
#define MK_SI_DYNVAR_init_function_prefix @'si::*init-function-prefix*'
#define MK_SI_DYNVAR_keep_definitions @'si::*keep-definitions*'
#define MK_SI_DYNVAR_load_hooks @'si::*load-hooks*'
#define MK_SI_DYNVAR_load_search_list @'si::*load-search-list*'
#define MK_SI_DYNVAR_os_string_format @'si::*os-string-format*'
#define MK_SI_DYNVAR_pending_sharp_labels @'si::*pending-sharp-labels*'
#define MK_SI_DYNVAR_print_float_exactly @'si::*print-float-exactly*'
#define MK_SI_DYNVAR_print_package @'si::*print-package*'
#define MK_SI_DYNVAR_read_float_exactly @'si::*read-float-exactly*'
#define MK_SI_DYNVAR_relative_package_names @'si::*relative-package-names*'
#define MK_SI_DYNVAR_restart_clusters @'si::*restart-clusters*'
#define MK_SI_DYNVAR_sharp_labels @'si::*sharp-labels*'
#define MK_SI_DYNVAR_source_location @'si::*source-location*'
#define MK_SI_DYNVAR_step_action @'si::*step-action*'
#define MK_SI_DYNVAR_step_level @'si::*step-level*'
#define MK_SI_CONSTANT_reading_fasl_file @'si::+reading-fasl-file+'
#define MK_SI_CONSTANT_shutdown_gate @'si::+shutdown-gate+'
#define MK_SI_CONSTANT_unbound @'si::unbound'
