#define MK_CL_E @'='
#define MK_CL_L @'<'
#define MK_CL_LE @'<='
#define MK_CL_G @'>'
#define MK_CL_GE @'>='
#define MK_CL_M @'-'
#define MK_CL_N @'/'
#define MK_CL_NE @'/='
#define MK_CL_P @'+'
#define MK_CL_X @'*'
#define MK_CL_abs @'abs'
#define MK_CL_acons @'acons'
#define MK_CL_acos @'acos'
#define MK_CL_acosh @'acosh'
#define MK_CL_adjoin @'adjoin'
#define MK_CL_adjustable_array_p @'adjustable-array-p'
#define MK_CL_adjust_array @'adjust-array'
#define MK_CL_alpha_char_p @'alpha-char-p'
#define MK_CL_alphanumericp @'alphanumericp'
#define MK_CL_and @'and'
#define MK_CL_append @'append'
#define MK_CL_apply @'apply'
#define MK_CL_apropos @'apropos'
#define MK_CL_apropos_list @'apropos-list'
#define MK_CL_aref @'aref'
#define MK_CL_arithmetic_error @'arithmetic-error'
#define MK_CL_array @'array'
#define MK_CL_array_dimension @'array-dimension'
#define MK_CL_array_dimensions @'array-dimensions'
#define MK_CL_array_displacement @'array-displacement'
#define MK_CL_array_element_type @'array-element-type'
#define MK_CL_array_has_fill_pointer_p @'array-has-fill-pointer-p'
#define MK_CL_array_in_bounds_p @'array-in-bounds-p'
#define MK_CL_arrayp @'arrayp'
#define MK_CL_array_rank @'array-rank'
#define MK_CL_array_row_major_index @'array-row-major-index'
#define MK_CL_array_total_size @'array-total-size'
#define MK_CL_ash @'ash'
#define MK_CL_asin @'asin'
#define MK_CL_asinh @'asinh'
#define MK_CL_assoc @'assoc'
#define MK_CL_assoc_if @'assoc-if'
#define MK_CL_assoc_if_not @'assoc-if-not'
#define MK_CL_atan @'atan'
#define MK_CL_atanh @'atanh'
#define MK_CL_atom @'atom'
#define MK_CL_base_char @'base-char'
#define MK_CL_base_string @'base-string'
#define MK_CL_bignum @'bignum'
#define MK_CL_bit @'bit'
#define MK_CL_bit_and @'bit-and'
#define MK_CL_bit_andc1 @'bit-andc1'
#define MK_CL_bit_andc2 @'bit-andc2'
#define MK_CL_bit_eqv @'bit-eqv'
#define MK_CL_bit_ior @'bit-ior'
#define MK_CL_bit_nand @'bit-nand'
#define MK_CL_bit_nor @'bit-nor'
#define MK_CL_bit_not @'bit-not'
#define MK_CL_bit_orc1 @'bit-orc1'
#define MK_CL_bit_orc2 @'bit-orc2'
#define MK_CL_bit_vector @'bit-vector'
#define MK_CL_bit_vector_p @'bit-vector-p'
#define MK_CL_bit_xor @'bit-xor'
#define MK_CL_block @'block'
#define MK_CL_boole @'boole'
#define MK_CL_boolean @'boolean'
#define MK_CL_both_case_p @'both-case-p'
#define MK_CL_boundp @'boundp'
#define MK_CL_broadcast_stream @'broadcast-stream'
#define MK_CL_broadcast_stream_streams @'broadcast-stream-streams'
#define MK_CL_butlast @'butlast'
#define MK_CL_byte @'byte'
#define MK_CL_byte_position @'byte-position'
#define MK_CL_byte_size @'byte-size'
#define MK_CL_car @'car'
#define MK_CL_caar @'caar'
#define MK_CL_cadr @'cadr'
#define MK_CL_caaar @'caaar'
#define MK_CL_caadr @'caadr'
#define MK_CL_cadar @'cadar'
#define MK_CL_caddr @'caddr'
#define MK_CL_caaaar @'caaaar'
#define MK_CL_caaadr @'caaadr'
#define MK_CL_caadar @'caadar'
#define MK_CL_caaddr @'caaddr'
#define MK_CL_cadaar @'cadaar'
#define MK_CL_cadadr @'cadadr'
#define MK_CL_caddar @'caddar'
#define MK_CL_cadddr @'cadddr'
#define MK_CL_case @'case'
#define MK_CL_catch @'catch'
#define MK_CL_cdr @'cdr'
#define MK_CL_cdar @'cdar'
#define MK_CL_cddr @'cddr'
#define MK_CL_cdaar @'cdaar'
#define MK_CL_cdadr @'cdadr'
#define MK_CL_cddar @'cddar'
#define MK_CL_cdddr @'cdddr'
#define MK_CL_cdaaar @'cdaaar'
#define MK_CL_cdaadr @'cdaadr'
#define MK_CL_cdadar @'cdadar'
#define MK_CL_cdaddr @'cdaddr'
#define MK_CL_cddaar @'cddaar'
#define MK_CL_cddadr @'cddadr'
#define MK_CL_cdddar @'cdddar'
#define MK_CL_cddddr @'cddddr'
#define MK_CL_ceiling @'ceiling'
#define MK_CL_cerror @'cerror'
#define MK_CL_char @'char'
#define MK_CL_char_code @'char-code'
#define MK_CL_char_downcase @'char-downcase'
#define MK_CL_charE @'char='
#define MK_CL_charG @'char>'
#define MK_CL_charGE @'char>='
#define MK_CL_charL @'char<'
#define MK_CL_charLE @'char<='
#define MK_CL_charNE @'char/='
#define MK_CL_character @'character'
#define MK_CL_characterp @'characterp'
#define MK_CL_char_equal @'char-equal'
#define MK_CL_char_greaterp @'char-greaterp'
#define MK_CL_char_int @'char-int'
#define MK_CL_char_lessp @'char-lessp'
#define MK_CL_char_name @'char-name'
#define MK_CL_char_not_equal @'char-not-equal'
#define MK_CL_char_not_greaterp @'char-not-greaterp'
#define MK_CL_char_not_lessp @'char-not-lessp'
#define MK_CL_char_upcase @'char-upcase'
#define MK_CL_cis @'cis'
#define MK_CL_class_of @'class-of'
#define MK_CL_clear_input @'clear-input'
#define MK_CL_clear_output @'clear-output'
#define MK_CL_close @'close'
#define MK_CL_clrhash @'clrhash'
#define MK_CL_code_char @'code-char'
#define MK_CL_coerce @'coerce'
#define MK_CL_compile @'compile'
#define MK_CL_compiled_function @'compiled-function'
#define MK_CL_compiled_function_p @'compiled-function-p'
#define MK_CL_complement @'complement'
#define MK_CL_complex @'complex'
#define MK_CL_complexp @'complexp'
#define MK_CL_concatenate @'concatenate'
#define MK_CL_concatenated_stream @'concatenated-stream'
#define MK_CL_concatenated_stream_streams @'concatenated-stream-streams'
#define MK_CL_cond @'cond'
#define MK_CL_conjugate @'conjugate'
#define MK_CL_cons @'cons'
#define MK_CL_consp @'consp'
#define MK_CL_constantp @'constantp'
#define MK_CL_constantly @'constantly'
#define MK_CL_continue @'continue'
#define MK_CL_copy_alist @'copy-alist'
#define MK_CL_copy_list @'copy-list'
#define MK_CL_copy_pprint_dispatch @'copy-pprint-dispatch'
#define MK_CL_copy_readtable @'copy-readtable'
#define MK_CL_copy_seq @'copy-seq'
#define MK_CL_copy_structure @'copy-structure'
#define MK_CL_copy_symbol @'copy-symbol'
#define MK_CL_copy_tree @'copy-tree'
#define MK_CL_cos @'cos'
#define MK_CL_cosh @'cosh'
#define MK_CL_count @'count'
#define MK_CL_count_if @'count-if'
#define MK_CL_count_if_not @'count-if-not'
#define MK_CL_declare @'declare'
#define MK_CL_decode_float @'decode-float'
#define MK_CL_decode_universal_time @'decode-universal-time'
#define MK_CL_delete @'delete'
#define MK_CL_delete_duplicates @'delete-duplicates'
#define MK_CL_delete_file @'delete-file'
#define MK_CL_delete_if @'delete-if'
#define MK_CL_delete_if_not @'delete-if-not'
#define MK_CL_delete_package @'delete-package'
#define MK_CL_denominator @'denominator'
#define MK_CL_deposit_field @'deposit-field'
#define MK_CL_destructuring_bind @'destructuring-bind'
#define MK_CL_digit_char @'digit-char'
#define MK_CL_digit_char_p @'digit-char-p'
#define MK_CL_directory @'directory'
#define MK_CL_directory_namestring @'directory-namestring'
#define MK_CL_division_by_zero @'division-by-zero'
#define MK_CL_double_float @'double-float'
#define MK_CL_dpb @'dpb'
#define MK_CL_echo_stream @'echo-stream'
#define MK_CL_echo_stream_input_stream @'echo-stream-input-stream'
#define MK_CL_echo_stream_output_stream @'echo-stream-output-stream'
#define MK_CL_eighth @'eighth'
#define MK_CL_elt @'elt'
#define MK_CL_encode_universal_time @'encode-universal-time'
#define MK_CL_end_of_file @'end-of-file'
#define MK_CL_endp @'endp'
#define MK_CL_enough_namestring @'enough-namestring'
#define MK_CL_ensure_directories_exist @'ensure-directories-exist'
#define MK_CL_eq @'eq'
#define MK_CL_eql @'eql'
#define MK_CL_equal @'equal'
#define MK_CL_equalp @'equalp'
#define MK_CL_error @'error'
#define MK_CL_eval @'eval'
#define MK_CL_eval_when @'eval-when'
#define MK_CL_evenp @'evenp'
#define MK_CL_every @'every'
#define MK_CL_exp @'exp'
#define MK_CL_export @'export'
#define MK_CL_expt @'expt'
#define MK_CL_fboundp @'fboundp'
#define MK_CL_fdefinition @'fdefinition'
#define MK_CL_fceiling @'fceiling'
#define MK_CL_ffloor @'ffloor'
#define MK_CL_fifth @'fifth'
#define MK_CL_file_author @'file-author'
#define MK_CL_file_error @'file-error'
#define MK_CL_file_length @'file-length'
#define MK_CL_file_namestring @'file-namestring'
#define MK_CL_file_position @'file-position'
#define MK_CL_file_stream @'file-stream'
#define MK_CL_file_string_length @'file-string-length'
#define MK_CL_file_write_date @'file-write-date'
#define MK_CL_fill @'fill'
#define MK_CL_fill_pointer @'fill-pointer'
#define MK_CL_find @'find'
#define MK_CL_find_all_symbols @'find-all-symbols'
#define MK_CL_find_class @'find-class'
#define MK_CL_find_if @'find-if'
#define MK_CL_find_if_not @'find-if-not'
#define MK_CL_find_package @'find-package'
#define MK_CL_find_symbol @'find-symbol'
#define MK_CL_finish_output @'finish-output'
#define MK_CL_first @'first'
#define MK_CL_fixnum @'fixnum'
#define MK_CL_flet @'flet'
#define MK_CL_float @'float'
#define MK_CL_floatp @'floatp'
#define MK_CL_float_digits @'float-digits'
#define MK_CL_floating_point_inexact @'floating-point-inexact'
#define MK_CL_floating_point_invalid_operation @'floating-point-invalid-operation'
#define MK_CL_floating_point_overflow @'floating-point-overflow'
#define MK_CL_floating_point_underflow @'floating-point-underflow'
#define MK_CL_float_precision @'float-precision'
#define MK_CL_float_radix @'float-radix'
#define MK_CL_float_sign @'float-sign'
#define MK_CL_floor @'floor'
#define MK_CL_fmakunbound @'fmakunbound'
#define MK_CL_force_output @'force-output'
#define MK_CL_format @'format'
#define MK_CL_fourth @'fourth'
#define MK_CL_fresh_line @'fresh-line'
#define MK_CL_fround @'fround'
#define MK_CL_ftruncate @'ftruncate'
#define MK_CL_funcall @'funcall'
#define MK_CL_function @'function'
#define MK_CL_function_lambda_expression @'function-lambda-expression'
#define MK_CL_functionp @'functionp'
#define MK_CL_gcd @'gcd'
#define MK_CL_gensym @'gensym'
#define MK_CL_gentemp @'gentemp'
#define MK_CL_get @'get'
#define MK_CL_get_decoded_time @'get-decoded-time'
#define MK_CL_get_dispatch_macro_character @'get-dispatch-macro-character'
#define MK_CL_get_internal_real_time @'get-internal-real-time'
#define MK_CL_get_internal_run_time @'get-internal-run-time'
#define MK_CL_getf @'getf'
#define MK_CL_gethash @'gethash'
#define MK_CL_get_macro_character @'get-macro-character'
#define MK_CL_get_output_stream_string @'get-output-stream-string'
#define MK_CL_get_properties @'get-properties'
#define MK_CL_get_universal_time @'get-universal-time'
#define MK_CL_graphic_char_p @'graphic-char-p'
#define MK_CL_go @'go'
#define MK_CL_hash_table @'hash-table'
#define MK_CL_hash_table_count @'hash-table-count'
#define MK_CL_hash_table_p @'hash-table-p'
#define MK_CL_hash_table_rehash_size @'hash-table-rehash-size'
#define MK_CL_hash_table_rehash_threshold @'hash-table-rehash-threshold'
#define MK_CL_hash_table_size @'hash-table-size'
#define MK_CL_hash_table_test @'hash-table-test'
#define MK_CL_host_namestring @'host-namestring'
#define MK_CL_identity @'identity'
#define MK_CL_if @'if'
#define MK_CL_imagpart @'imagpart'
#define MK_CL_import @'import'
#define MK_CL_input_stream_p @'input-stream-p'
#define MK_CL_integer @'integer'
#define MK_CL_integer_decode_float @'integer-decode-float'
#define MK_CL_integer_length @'integer-length'
#define MK_CL_integerp @'integerp'
#define MK_CL_interactive_stream_p @'interactive-stream-p'
#define MK_CL_intern @'intern'
#define MK_CL_internal_time_units_per_second @'internal-time-units-per-second'
#define MK_CL_intersection @'intersection'
#define MK_CL_invalid_method_error @'invalid-method-error'
#define MK_CL_isqrt @'isqrt'
#define MK_CL_keyword @'keyword'
#define MK_CL_keywordp @'keywordp'
#define MK_CL_labels @'labels'
#define MK_CL_lambda @'lambda'
#define MK_CL_LAMBDA_LIST_KEYWORDS @'LAMBDA-LIST-KEYWORDS'
#define MK_CL_last @'last'
#define MK_CL_lcm @'lcm'
#define MK_CL_ldb @'ldb'
#define MK_CL_ldb_test @'ldb-test'
#define MK_CL_ldiff @'ldiff'
#define MK_CL_LEAST_NEGATIVE_DOUBLE_FLOAT @'LEAST-NEGATIVE-DOUBLE-FLOAT'
#define MK_CL_LEAST_NEGATIVE_LONG_FLOAT @'LEAST-NEGATIVE-LONG-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_DOUBLE_FLOAT @'LEAST-NEGATIVE-NORMALIZED-DOUBLE-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_LONG_FLOAT @'LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_SHORT_FLOAT @'LEAST-NEGATIVE-NORMALIZED-SHORT-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_SINGLE_FLOAT @'LEAST-NEGATIVE-NORMALIZED-SINGLE-FLOAT'
#define MK_CL_LEAST_NEGATIVE_SHORT_FLOAT @'LEAST-NEGATIVE-SHORT-FLOAT'
#define MK_CL_LEAST_NEGATIVE_SINGLE_FLOAT @'LEAST-NEGATIVE-SINGLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_DOUBLE_FLOAT @'LEAST-POSITIVE-DOUBLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_LONG_FLOAT @'LEAST-POSITIVE-LONG-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_DOUBLE_FLOAT @'LEAST-POSITIVE-NORMALIZED-DOUBLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_LONG_FLOAT @'LEAST-POSITIVE-NORMALIZED-LONG-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_SHORT_FLOAT @'LEAST-POSITIVE-NORMALIZED-SHORT-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_SINGLE_FLOAT @'LEAST-POSITIVE-NORMALIZED-SINGLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_SHORT_FLOAT @'LEAST-POSITIVE-SHORT-FLOAT'
#define MK_CL_LEAST_POSITIVE_SINGLE_FLOAT @'LEAST-POSITIVE-SINGLE-FLOAT'
#define MK_CL_length @'length'
#define MK_CL_let @'let'
#define MK_CL_letX @'let*'
#define MK_CL_list @'list'
#define MK_CL_listX @'list*'
#define MK_CL_listen @'listen'
#define MK_CL_list_all_packages @'list-all-packages'
#define MK_CL_list_length @'list-length'
#define MK_CL_listp @'listp'
#define MK_CL_load @'load'
#define MK_CL_load_logical_pathname_translations @'load-logical-pathname-translations'
#define MK_CL_load_time_value @'load-time-value'
#define MK_CL_locally @'locally'
#define MK_CL_log @'log'
#define MK_CL_logand @'logand'
#define MK_CL_logandc1 @'logandc1'
#define MK_CL_logandc2 @'logandc2'
#define MK_CL_logbitp @'logbitp'
#define MK_CL_logcount @'logcount'
#define MK_CL_logeqv @'logeqv'
#define MK_CL_logical_pathname @'logical-pathname'
#define MK_CL_logical_pathname_translations @'logical-pathname-translations'
#define MK_CL_logior @'logior'
#define MK_CL_lognand @'lognand'
#define MK_CL_lognor @'lognor'
#define MK_CL_lognot @'lognot'
#define MK_CL_logorc1 @'logorc1'
#define MK_CL_logorc2 @'logorc2'
#define MK_CL_logtest @'logtest'
#define MK_CL_logxor @'logxor'
#define MK_CL_long_float @'long-float'
#define MK_CL_lower_case_p @'lower-case-p'
#define MK_CL_macroexpand @'macroexpand'
#define MK_CL_macroexpand_1 @'macroexpand-1'
#define MK_CL_macro_function @'macro-function'
#define MK_CL_macrolet @'macrolet'
#define MK_CL_make_array @'make-array'
#define MK_CL_make_broadcast_stream @'make-broadcast-stream'
#define MK_CL_make_concatenated_stream @'make-concatenated-stream'
#define MK_CL_make_dispatch_macro_character @'make-dispatch-macro-character'
#define MK_CL_make_echo_stream @'make-echo-stream'
#define MK_CL_make_hash_table @'make-hash-table'
#define MK_CL_make_list @'make-list'
#define MK_CL_make_package @'make-package'
#define MK_CL_make_pathname @'make-pathname'
#define MK_CL_make_random_state @'make-random-state'
#define MK_CL_make_sequence @'make-sequence'
#define MK_CL_make_string @'make-string'
#define MK_CL_make_string_input_stream @'make-string-input-stream'
#define MK_CL_make_string_output_stream @'make-string-output-stream'
#define MK_CL_make_symbol @'make-symbol'
#define MK_CL_make_synonym_stream @'make-synonym-stream'
#define MK_CL_make_two_way_stream @'make-two-way-stream'
#define MK_CL_makunbound @'makunbound'
#define MK_CL_map @'map'
#define MK_CL_mapc @'mapc'
#define MK_CL_mapcan @'mapcan'
#define MK_CL_mapcar @'mapcar'
#define MK_CL_mapcon @'mapcon'
#define MK_CL_maphash @'maphash'
#define MK_CL_map_into @'map-into'
#define MK_CL_mapl @'mapl'
#define MK_CL_maplist @'maplist'
#define MK_CL_mask_field @'mask-field'
#define MK_CL_max @'max'
#define MK_CL_member @'member'
#define MK_CL_member_if @'member-if'
#define MK_CL_member_if_not @'member-if-not'
#define MK_CL_merge @'merge'
#define MK_CL_merge_pathnames @'merge-pathnames'
#define MK_CL_method_combination_error @'method-combination-error'
#define MK_CL_min @'min'
#define MK_CL_minusp @'minusp'
#define MK_CL_mismatch @'mismatch'
#define MK_CL_mod @'mod'
#define MK_CL_MOST_NEGATIVE_DOUBLE_FLOAT @'MOST-NEGATIVE-DOUBLE-FLOAT'
#define MK_CL_MOST_NEGATIVE_LONG_FLOAT @'MOST-NEGATIVE-LONG-FLOAT'
#define MK_CL_MOST_NEGATIVE_SHORT_FLOAT @'MOST-NEGATIVE-SHORT-FLOAT'
#define MK_CL_MOST_NEGATIVE_SINGLE_FLOAT @'MOST-NEGATIVE-SINGLE-FLOAT'
#define MK_CL_MOST_POSITIVE_DOUBLE_FLOAT @'MOST-POSITIVE-DOUBLE-FLOAT'
#define MK_CL_MOST_POSITIVE_LONG_FLOAT @'MOST-POSITIVE-LONG-FLOAT'
#define MK_CL_MOST_POSITIVE_SHORT_FLOAT @'MOST-POSITIVE-SHORT-FLOAT'
#define MK_CL_MOST_POSITIVE_SINGLE_FLOAT @'MOST-POSITIVE-SINGLE-FLOAT'
#define MK_CL_multiple_value_bind @'multiple-value-bind'
#define MK_CL_multiple_value_call @'multiple-value-call'
#define MK_CL_multiple_value_prog1 @'multiple-value-prog1'
#define MK_CL_multiple_value_setq @'multiple-value-setq'
#define MK_CL_name_char @'name-char'
#define MK_CL_namestring @'namestring'
#define MK_CL_nbutlast @'nbutlast'
#define MK_CL_nconc @'nconc'
#define MK_CL_nintersection @'nintersection'
#define MK_CL_ninth @'ninth'
#define MK_CL_not @'not'
#define MK_CL_notany @'notany'
#define MK_CL_notevery @'notevery'
#define MK_CL_nreconc @'nreconc'
#define MK_CL_nreverse @'nreverse'
#define MK_CL_nset_difference @'nset-difference'
#define MK_CL_nset_exclusive_or @'nset-exclusive-or'
#define MK_CL_nstring_capitalize @'nstring-capitalize'
#define MK_CL_nstring_downcase @'nstring-downcase'
#define MK_CL_nstring_upcase @'nstring-upcase'
#define MK_CL_nsublis @'nsublis'
#define MK_CL_nsubst @'nsubst'
#define MK_CL_nsubst_if @'nsubst-if'
#define MK_CL_nsubst_if_not @'nsubst-if-not'
#define MK_CL_nsubstitute @'nsubstitute'
#define MK_CL_nsubstitute_if @'nsubstitute-if'
#define MK_CL_nsubstitute_if_not @'nsubstitute-if-not'
#define MK_CL_nth @'nth'
#define MK_CL_nth_value @'nth-value'
#define MK_CL_nthcdr @'nthcdr'
#define MK_CL_null @'null'
#define MK_CL_number @'number'
#define MK_CL_numberp @'numberp'
#define MK_CL_numerator @'numerator'
#define MK_CL_nunion @'nunion'
#define MK_CL_oddp @'oddp'
#define MK_CL_open @'open'
#define MK_CL_open_stream_p @'open-stream-p'
#define MK_CL_or @'or'
#define MK_CL_otherwise @'otherwise'
#define MK_CL_output_stream_p @'output-stream-p'
#define MK_CL_package @'package'
#define MK_CL_package_name @'package-name'
#define MK_CL_package_nicknames @'package-nicknames'
#define MK_CL_package_shadowing_symbols @'package-shadowing-symbols'
#define MK_CL_package_use_list @'package-use-list'
#define MK_CL_package_used_by_list @'package-used-by-list'
#define MK_CL_packagep @'packagep'
#define MK_CL_pairlis @'pairlis'
#define MK_CL_parse_integer @'parse-integer'
#define MK_CL_parse_namestring @'parse-namestring'
#define MK_CL_pathname @'pathname'
#define MK_CL_pathname_device @'pathname-device'
#define MK_CL_pathname_directory @'pathname-directory'
#define MK_CL_pathname_host @'pathname-host'
#define MK_CL_pathname_match_p @'pathname-match-p'
#define MK_CL_pathname_name @'pathname-name'
#define MK_CL_pathnamep @'pathnamep'
#define MK_CL_pathname_type @'pathname-type'
#define MK_CL_pathname_version @'pathname-version'
#define MK_CL_peek_char @'peek-char'
#define MK_CL_phase @'phase'
#define MK_CL_pi @'pi'
#define MK_CL_plusp @'plusp'
#define MK_CL_position @'position'
#define MK_CL_position_if @'position-if'
#define MK_CL_position_if_not @'position-if-not'
#define MK_CL_pprint @'pprint'
#define MK_CL_pprint_dispatch @'pprint-dispatch'
#define MK_CL_pprint_fill @'pprint-fill'
#define MK_CL_pprint_indent @'pprint-indent'
#define MK_CL_pprint_linear @'pprint-linear'
#define MK_CL_pprint_newline @'pprint-newline'
#define MK_CL_pprint_tab @'pprint-tab'
#define MK_CL_pprint_tabular @'pprint-tabular'
#define MK_CL_prin1 @'prin1'
#define MK_CL_prin1_to_string @'prin1-to-string'
#define MK_CL_princ @'princ'
#define MK_CL_princ_to_string @'princ-to-string'
#define MK_CL_print @'print'
#define MK_CL_print_not_readable @'print-not-readable'
#define MK_CL_print_object @'print-object'
#define MK_CL_probe_file @'probe-file'
#define MK_CL_prog1 @'prog1'
#define MK_CL_progn @'progn'
#define MK_CL_progv @'progv'
#define MK_CL_provide @'provide'
#define MK_CL_psetf @'psetf'
#define MK_CL_psetq @'psetq'
#define MK_CL_quote @'quote'
#define MK_CL_random @'random'
#define MK_CL_random_state @'random-state'
#define MK_CL_random_state_p @'random-state-p'
#define MK_CL_rassoc @'rassoc'
#define MK_CL_rassoc_if @'rassoc-if'
#define MK_CL_rassoc_if_not @'rassoc-if-not'
#define MK_CL_ratio @'ratio'
#define MK_CL_rational @'rational'
#define MK_CL_rationalize @'rationalize'
#define MK_CL_rationalp @'rationalp'
#define MK_CL_read @'read'
#define MK_CL_read_byte @'read-byte'
#define MK_CL_read_char @'read-char'
#define MK_CL_read_char_no_hang @'read-char-no-hang'
#define MK_CL_read_delimited_list @'read-delimited-list'
#define MK_CL_read_from_string @'read-from-string'
#define MK_CL_read_line @'read-line'
#define MK_CL_read_preserving_whitespace @'read-preserving-whitespace'
#define MK_CL_read_sequence @'read-sequence'
#define MK_CL_readtable @'readtable'
#define MK_CL_readtablep @'readtablep'
#define MK_CL_readtable_case @'readtable-case'
#define MK_CL_real @'real'
#define MK_CL_realp @'realp'
#define MK_CL_realpart @'realpart'
#define MK_CL_reduce @'reduce'
#define MK_CL_rem @'rem'
#define MK_CL_remhash @'remhash'
#define MK_CL_remprop @'remprop'
#define MK_CL_remove @'remove'
#define MK_CL_remove_if @'remove-if'
#define MK_CL_remove_if_not @'remove-if-not'
#define MK_CL_remove_duplicates @'remove-duplicates'
#define MK_CL_rename_file @'rename-file'
#define MK_CL_rename_package @'rename-package'
#define MK_CL_replace @'replace'
#define MK_CL_require @'require'
#define MK_CL_rest @'rest'
#define MK_CL_return @'return'
#define MK_CL_return_from @'return-from'
#define MK_CL_revappend @'revappend'
#define MK_CL_reverse @'reverse'
#define MK_CL_round @'round'
#define MK_CL_row_major_aref @'row-major-aref'
#define MK_CL_rplaca @'rplaca'
#define MK_CL_rplacd @'rplacd'
#define MK_CL_satisfies @'satisfies'
#define MK_CL_sbit @'sbit'
#define MK_CL_scale_float @'scale-float'
#define MK_CL_schar @'schar'
#define MK_CL_search @'search'
#define MK_CL_second @'second'
#define MK_CL_sequence @'sequence'
#define MK_CL_set @'set'
#define MK_CL_set_difference @'set-difference'
#define MK_CL_set_dispatch_macro_character @'set-dispatch-macro-character'
#define MK_CL_set_exclusive_or @'set-exclusive-or'
#define MK_CL_set_pprint_dispatch @'set-pprint-dispatch'
#define MK_CL_setf @'setf'
#define MK_CL_set_macro_character @'set-macro-character'
#define MK_CL_setq @'setq'
#define MK_CL_set_syntax_from_char @'set-syntax-from-char'
#define MK_CL_seventh @'seventh'
#define MK_CL_shadow @'shadow'
#define MK_CL_shadowing_import @'shadowing-import'
#define MK_CL_short_float @'short-float'
#define MK_CL_signed_byte @'signed-byte'
#define MK_CL_signum @'signum'
#define MK_CL_simple_array @'simple-array'
#define MK_CL_simple_base_string @'simple-base-string'
#define MK_CL_simple_bit_vector @'simple-bit-vector'
#define MK_CL_simple_bit_vector_p @'simple-bit-vector-p'
#define MK_CL_simple_string @'simple-string'
#define MK_CL_simple_string_p @'simple-string-p'
#define MK_CL_simple_type_error @'simple-type-error'
#define MK_CL_simple_vector @'simple-vector'
#define MK_CL_simple_vector_p @'simple-vector-p'
#define MK_CL_sin @'sin'
#define MK_CL_single_float @'single-float'
#define MK_CL_sinh @'sinh'
#define MK_CL_sixth @'sixth'
#define MK_CL_sleep @'sleep'
#define MK_CL_slot_value @'slot-value'
#define MK_CL_some @'some'
#define MK_CL_sort @'sort'
#define MK_CL_special @'special'
#define MK_CL_special_operator_p @'special-operator-p'
#define MK_CL_sqrt @'sqrt'
#define MK_CL_stable_sort @'stable-sort'
#define MK_CL_standard_char @'standard-char'
#define MK_CL_standard_char_p @'standard-char-p'
#define MK_CL_standard_object @'standard-object'
#define MK_CL_stream @'stream'
#define MK_CL_streamp @'streamp'
#define MK_CL_stream_element_type @'stream-element-type'
#define MK_CL_stream_external_format @'stream-external-format'
#define MK_CL_string @'string'
#define MK_CL_stringp @'stringp'
#define MK_CL_stringNE @'string/='
#define MK_CL_stringL @'string<'
#define MK_CL_stringLE @'string<='
#define MK_CL_stringE @'string='
#define MK_CL_stringG @'string>'
#define MK_CL_stringGE @'string>='
#define MK_CL_string_capitalize @'string-capitalize'
#define MK_CL_string_downcase @'string-downcase'
#define MK_CL_string_equal @'string-equal'
#define MK_CL_string_greaterp @'string-greaterp'
#define MK_CL_string_left_trim @'string-left-trim'
#define MK_CL_string_lessp @'string-lessp'
#define MK_CL_string_not_equal @'string-not-equal'
#define MK_CL_string_not_greaterp @'string-not-greaterp'
#define MK_CL_string_not_lessp @'string-not-lessp'
#define MK_CL_string_right_trim @'string-right-trim'
#define MK_CL_string_trim @'string-trim'
#define MK_CL_string_stream @'string-stream'
#define MK_CL_string_upcase @'string-upcase'
#define MK_CL_structure @'structure'
#define MK_CL_structure_object @'structure-object'
#define MK_CL_sublis @'sublis'
#define MK_CL_subseq @'subseq'
#define MK_CL_subsetp @'subsetp'
#define MK_CL_subst @'subst'
#define MK_CL_subst_if @'subst-if'
#define MK_CL_subst_if_not @'subst-if-not'
#define MK_CL_substitute @'substitute'
#define MK_CL_substitute_if @'substitute-if'
#define MK_CL_substitute_if_not @'substitute-if-not'
#define MK_CL_subtypep @'subtypep'
#define MK_CL_svref @'svref'
#define MK_CL_sxhash @'sxhash'
#define MK_CL_symbol @'symbol'
#define MK_CL_symbol_function @'symbol-function'
#define MK_CL_symbol_macrolet @'symbol-macrolet'
#define MK_CL_symbol_name @'symbol-name'
#define MK_CL_symbol_package @'symbol-package'
#define MK_CL_symbol_plist @'symbol-plist'
#define MK_CL_symbol_value @'symbol-value'
#define MK_CL_symbolp @'symbolp'
#define MK_CL_synonym_stream @'synonym-stream'
#define MK_CL_synonym_stream_symbol @'synonym-stream-symbol'
#define MK_CL_tagbody @'tagbody'
#define MK_CL_tailp @'tailp'
#define MK_CL_tan @'tan'
#define MK_CL_tanh @'tanh'
#define MK_CL_tenth @'tenth'
#define MK_CL_terpri @'terpri'
#define MK_CL_third @'third'
#define MK_CL_throw @'throw'
#define MK_CL_translate_pathname @'translate-pathname'
#define MK_CL_translate_logical_pathname @'translate-logical-pathname'
#define MK_CL_tree_equal @'tree-equal'
#define MK_CL_truename @'truename'
#define MK_CL_truncate @'truncate'
#define MK_CL_two_way_stream @'two-way-stream'
#define MK_CL_two_way_stream_input_stream @'two-way-stream-input-stream'
#define MK_CL_two_way_stream_output_stream @'two-way-stream-output-stream'
#define MK_CL_type_error @'type-error'
#define MK_CL_type_of @'type-of'
#define MK_CL_typep @'typep'
#define MK_CL_unbound_slot @'unbound-slot'
#define MK_CL_unbound_variable @'unbound-variable'
#define MK_CL_undefined_function @'undefined-function'
#define MK_CL_unexport @'unexport'
#define MK_CL_unintern @'unintern'
#define MK_CL_union @'union'
#define MK_CL_unless @'unless'
#define MK_CL_unread_char @'unread-char'
#define MK_CL_unsigned_byte @'unsigned-byte'
#define MK_CL_unuse_package @'unuse-package'
#define MK_CL_unwind_protect @'unwind-protect'
#define MK_CL_upgraded_array_element_type @'upgraded-array-element-type'
#define MK_CL_upgraded_complex_part_type @'upgraded-complex-part-type'
#define MK_CL_upper_case_p @'upper-case-p'
#define MK_CL_use_package @'use-package'
#define MK_CL_user_homedir_pathname @'user-homedir-pathname'
#define MK_CL_values @'values'
#define MK_CL_values_list @'values-list'
#define MK_CL_vector @'vector'
#define MK_CL_vectorp @'vectorp'
#define MK_CL_vector_pop @'vector-pop'
#define MK_CL_vector_push @'vector-push'
#define MK_CL_vector_push_extend @'vector-push-extend'
#define MK_CL_when @'when'
#define MK_CL_wild_pathname_p @'wild-pathname-p'
#define MK_CL_write @'write'
#define MK_CL_write_byte @'write-byte'
#define MK_CL_write_char @'write-char'
#define MK_CL_write_line @'write-line'
#define MK_CL_write_sequence @'write-sequence'
#define MK_CL_write_string @'write-string'
#define MK_CL_write_to_string @'write-to-string'
#define MK_CL_y_or_n_p @'y-or-n-p'
#define MK_CL_yes_or_no_p @'yes-or-no-p'
#define MK_CL_zerop @'zerop'
#define MK_CL_LKEY_allow_other_keys @'&allow-other-keys'
#define MK_CL_LKEY_aux @'&aux'
#define MK_CL_LKEY_body @'&body'
#define MK_CL_LKEY_environment @'&environment'
#define MK_CL_LKEY_key @'&key'
#define MK_CL_LKEY_optional @'&optional'
#define MK_CL_LKEY_rest @'&rest'
#define MK_CL_LKEY_whole @'&whole'
#define MK_CL_DYNVAR_break_on_signals @'*break-on-signals*'
#define MK_CL_DYNVAR_compile_print @'*compile-print*'
#define MK_CL_DYNVAR_compile_verbose @'*compile-verbose*'
#define MK_CL_DYNVAR_debugger_hook @'*debugger-hook*'
#define MK_CL_DYNVAR_debug_io @'*debug-io*'
#define MK_CL_DYNVAR_default_pathname_defaults @'*default-pathname-defaults*'
#define MK_CL_DYNVAR_error_output @'*error-output*'
#define MK_CL_DYNVAR_features @'*features*'
#define MK_CL_DYNVAR_gensym_counter @'*gensym-counter*'
#define MK_CL_DYNVAR_load_pathname @'*load-pathname*'
#define MK_CL_DYNVAR_load_print @'*load-print*'
#define MK_CL_DYNVAR_load_truename @'*load-truename*'
#define MK_CL_DYNVAR_load_verbose @'*load-verbose*'
#define MK_CL_DYNVAR_macroexpand_hook @'*macroexpand-hook*'
#define MK_CL_DYNVAR_package @'*package*'
#define MK_CL_DYNVAR_print_array @'*print-array*'
#define MK_CL_DYNVAR_print_base @'*print-base*'
#define MK_CL_DYNVAR_print_case @'*print-case*'
#define MK_CL_DYNVAR_print_circle @'*print-circle*'
#define MK_CL_DYNVAR_print_escape @'*print-escape*'
#define MK_CL_DYNVAR_print_gensym @'*print-gensym*'
#define MK_CL_DYNVAR_print_length @'*print-length*'
#define MK_CL_DYNVAR_print_level @'*print-level*'
#define MK_CL_DYNVAR_print_lines @'*print-lines*'
#define MK_CL_DYNVAR_print_miser_width @'*print-miser-width*'
#define MK_CL_DYNVAR_print_pprint_dispatch @'*print-pprint-dispatch*'
#define MK_CL_DYNVAR_print_pretty @'*print-pretty*'
#define MK_CL_DYNVAR_print_radix @'*print-radix*'
#define MK_CL_DYNVAR_print_readably @'*print-readably*'
#define MK_CL_DYNVAR_print_right_margin @'*print-right-margin*'
#define MK_CL_DYNVAR_query_io @'*query-io*'
#define MK_CL_DYNVAR_random_state @'*random-state*'
#define MK_CL_DYNVAR_read_base @'*read-base*'
#define MK_CL_DYNVAR_read_default_float_format @'*read-default-float-format*'
#define MK_CL_DYNVAR_read_eval @'*read-eval*'
#define MK_CL_DYNVAR_read_suppress @'*read-suppress*'
#define MK_CL_DYNVAR_readtable @'*readtable*'
#define MK_CL_DYNVAR_standard_input @'*standard-input*'
#define MK_CL_DYNVAR_standard_output @'*standard-output*'
#define MK_CL_DYNVAR_terminal_io @'*terminal-io*'
#define MK_CL_DYNVAR_trace_output @'*trace-output*'
#define MK_CL_1P @'1+'
#define MK_CL_1M @'1-'
