#define MK_GRAY_close @'gray::close'
#define MK_GRAY_input_stream_p @'gray::input-stream-p'
#define MK_GRAY_open_stream_p @'gray::open-stream-p'
#define MK_GRAY_output_stream_p @'gray::output-stream-p'
#define MK_GRAY_stream_clear_input @'gray::stream-clear-input'
#define MK_GRAY_stream_clear_output @'gray::stream-clear-output'
#define MK_GRAY_stream_element_type @'gray::stream-element-type'
#define MK_GRAY_stream_file_position @'gray::stream-file-position'
#define MK_GRAY_stream_finish_output @'gray::stream-finish-output'
#define MK_GRAY_stream_force_output @'gray::stream-force-output'
#define MK_GRAY_stream_fresh_line @'gray::stream-fresh-line'
#define MK_GRAY_stream_interactive_p @'gray::stream-interactive-p'
#define MK_GRAY_stream_line_column @'gray::stream-line-column'
#define MK_GRAY_stream_listen @'gray::stream-listen'
#define MK_GRAY_streamp @'gray::streamp'
#define MK_GRAY_stream_peek_char @'gray::stream-peek-char'
#define MK_GRAY_stream_read_byte @'gray::stream-read-byte'
#define MK_GRAY_stream_read_char @'gray::stream-read-char'
#define MK_GRAY_stream_read_char_no_hang @'gray::stream-read-char-no-hang'
#define MK_GRAY_stream_read_line @'gray::stream-read-line'
#define MK_GRAY_stream_read_sequence @'gray::stream-read-sequence'
#define MK_GRAY_stream_terpri @'gray::stream-terpri'
#define MK_GRAY_stream_unread_char @'gray::stream-unread-char'
#define MK_GRAY_stream_write_byte @'gray::stream-write-byte'
#define MK_GRAY_stream_write_char @'gray::stream-write-char'
#define MK_GRAY_stream_write_sequence @'gray::stream-write-sequence'
#define MK_GRAY_stream_write_string @'gray::stream-write-string'
