#define MK_CL_X @'*'
#define MK_CL_P @'+'
#define MK_CL_M @'-'
#define MK_CL_N @'/'
#define MK_CL_NE @'/='
#define MK_CL_E @'='
#define MK_CL_acons @'acons'
#define MK_CL_adjoin @'adjoin'
#define MK_CL_adjust_array @'adjust-array'
#define MK_CL_and @'and'
#define MK_CL_append @'append'
#define MK_CL_apply @'apply'
#define MK_CL_aref @'aref'
#define MK_CL_arithmetic_error @'arithmetic-error'
#define MK_CL_array @'array'
#define MK_CL_array_dimension @'array-dimension'
#define MK_CL_array_dimensions @'array-dimensions'
#define MK_CL_array_has_fill_pointer_p @'array-has-fill-pointer-p'
#define MK_CL_array_row_major_index @'array-row-major-index'
#define MK_CL_assoc @'assoc'
#define MK_CL_atan @'atan'
#define MK_CL_base_char @'base-char'
#define MK_CL_base_string @'base-string'
#define MK_CL_bignum @'bignum'
#define MK_CL_bit @'bit'
#define MK_CL_bit_vector @'bit-vector'
#define MK_CL_block @'block'
#define MK_CL_boole @'boole'
#define MK_CL_boolean @'boolean'
#define MK_CL_broadcast_stream @'broadcast-stream'
#define MK_CL_butlast @'butlast'
#define MK_CL_car @'car'
#define MK_CL_case @'case'
#define MK_CL_catch @'catch'
#define MK_CL_cdr @'cdr'
#define MK_CL_ceiling @'ceiling'
#define MK_CL_cerror @'cerror'
#define MK_CL_char @'char'
#define MK_CL_charNE @'char/='
#define MK_CL_charL @'char<'
#define MK_CL_charLE @'char<='
#define MK_CL_charE @'char='
#define MK_CL_charG @'char>'
#define MK_CL_charGE @'char>='
#define MK_CL_character @'character'
#define MK_CL_char_equal @'char-equal'
#define MK_CL_char_greaterp @'char-greaterp'
#define MK_CL_char_lessp @'char-lessp'
#define MK_CL_char_not_equal @'char-not-equal'
#define MK_CL_char_not_greaterp @'char-not-greaterp'
#define MK_CL_char_not_lessp @'char-not-lessp'
#define MK_CL_clear_input @'clear-input'
#define MK_CL_clear_output @'clear-output'
#define MK_CL_close @'close'
#define MK_CL_coerce @'coerce'
#define MK_CL_compile @'compile'
#define MK_CL_compiled_function @'compiled-function'
#define MK_CL_complex @'complex'
#define MK_CL_concatenated_stream @'concatenated-stream'
#define MK_CL_cond @'cond'
#define MK_CL_cons @'cons'
#define MK_CL_constantp @'constantp'
#define MK_CL_continue @'continue'
#define MK_CL_copy_readtable @'copy-readtable'
#define MK_CL_copy_symbol @'copy-symbol'
#define MK_CL_cos @'cos'
#define MK_CL_cosh @'cosh'
#define MK_CL_declare @'declare'
#define MK_CL_decode_float @'decode-float'
#define MK_CL_delete @'delete'
#define MK_CL_destructuring_bind @'destructuring-bind'
#define MK_CL_digit_char @'digit-char'
#define MK_CL_digit_char_p @'digit-char-p'
#define MK_CL_directory @'directory'
#define MK_CL_division_by_zero @'division-by-zero'
#define MK_CL_double_float @'double-float'
#define MK_CL_echo_stream @'echo-stream'
#define MK_CL_end_of_file @'end-of-file'
#define MK_CL_endp @'endp'
#define MK_CL_enough_namestring @'enough-namestring'
#define MK_CL_eq @'eq'
#define MK_CL_eql @'eql'
#define MK_CL_equal @'equal'
#define MK_CL_equalp @'equalp'
#define MK_CL_error @'error'
#define MK_CL_eval @'eval'
#define MK_CL_eval_when @'eval-when'
#define MK_CL_exp @'exp'
#define MK_CL_export @'export'
#define MK_CL_file_error @'file-error'
#define MK_CL_file_position @'file-position'
#define MK_CL_file_stream @'file-stream'
#define MK_CL_find_class @'find-class'
#define MK_CL_find_symbol @'find-symbol'
#define MK_CL_finish_output @'finish-output'
#define MK_CL_first @'first'
#define MK_CL_fixnum @'fixnum'
#define MK_CL_flet @'flet'
#define MK_CL_float @'float'
#define MK_CL_float_digits @'float-digits'
#define MK_CL_floating_point_inexact @'floating-point-inexact'
#define MK_CL_floating_point_invalid_operation @'floating-point-invalid-operation'
#define MK_CL_floating_point_overflow @'floating-point-overflow'
#define MK_CL_floating_point_underflow @'floating-point-underflow'
#define MK_CL_float_precision @'float-precision'
#define MK_CL_float_radix @'float-radix'
#define MK_CL_float_sign @'float-sign'
#define MK_CL_floor @'floor'
#define MK_CL_force_output @'force-output'
#define MK_CL_format @'format'
#define MK_CL_fresh_line @'fresh-line'
#define MK_CL_funcall @'funcall'
#define MK_CL_function @'function'
#define MK_CL_gcd @'gcd'
#define MK_CL_gensym @'gensym'
#define MK_CL_gentemp @'gentemp'
#define MK_CL_get @'get'
#define MK_CL_get_dispatch_macro_character @'get-dispatch-macro-character'
#define MK_CL_get_internal_real_time @'get-internal-real-time'
#define MK_CL_get_internal_run_time @'get-internal-run-time'
#define MK_CL_getf @'getf'
#define MK_CL_gethash @'gethash'
#define MK_CL_get_macro_character @'get-macro-character'
#define MK_CL_get_universal_time @'get-universal-time'
#define MK_CL_go @'go'
#define MK_CL_hash_table @'hash-table'
#define MK_CL_if @'if'
#define MK_CL_imagpart @'imagpart'
#define MK_CL_import @'import'
#define MK_CL_input_stream_p @'input-stream-p'
#define MK_CL_integer @'integer'
#define MK_CL_integer_decode_float @'integer-decode-float'
#define MK_CL_intern @'intern'
#define MK_CL_internal_time_units_per_second @'internal-time-units-per-second'
#define MK_CL_keyword @'keyword'
#define MK_CL_labels @'labels'
#define MK_CL_lambda @'lambda'
#define MK_CL_LAMBDA_LIST_KEYWORDS @'LAMBDA-LIST-KEYWORDS'
#define MK_CL_last @'last'
#define MK_CL_lcm @'lcm'
#define MK_CL_LEAST_NEGATIVE_DOUBLE_FLOAT @'LEAST-NEGATIVE-DOUBLE-FLOAT'
#define MK_CL_LEAST_NEGATIVE_LONG_FLOAT @'LEAST-NEGATIVE-LONG-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_DOUBLE_FLOAT @'LEAST-NEGATIVE-NORMALIZED-DOUBLE-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_LONG_FLOAT @'LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_SHORT_FLOAT @'LEAST-NEGATIVE-NORMALIZED-SHORT-FLOAT'
#define MK_CL_LEAST_NEGATIVE_NORMALIZED_SINGLE_FLOAT @'LEAST-NEGATIVE-NORMALIZED-SINGLE-FLOAT'
#define MK_CL_LEAST_NEGATIVE_SHORT_FLOAT @'LEAST-NEGATIVE-SHORT-FLOAT'
#define MK_CL_LEAST_NEGATIVE_SINGLE_FLOAT @'LEAST-NEGATIVE-SINGLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_DOUBLE_FLOAT @'LEAST-POSITIVE-DOUBLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_LONG_FLOAT @'LEAST-POSITIVE-LONG-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_DOUBLE_FLOAT @'LEAST-POSITIVE-NORMALIZED-DOUBLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_LONG_FLOAT @'LEAST-POSITIVE-NORMALIZED-LONG-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_SHORT_FLOAT @'LEAST-POSITIVE-NORMALIZED-SHORT-FLOAT'
#define MK_CL_LEAST_POSITIVE_NORMALIZED_SINGLE_FLOAT @'LEAST-POSITIVE-NORMALIZED-SINGLE-FLOAT'
#define MK_CL_LEAST_POSITIVE_SHORT_FLOAT @'LEAST-POSITIVE-SHORT-FLOAT'
#define MK_CL_LEAST_POSITIVE_SINGLE_FLOAT @'LEAST-POSITIVE-SINGLE-FLOAT'
#define MK_CL_let @'let'
#define MK_CL_letX @'let*'
#define MK_CL_list @'list'
#define MK_CL_listX @'list*'
#define MK_CL_listen @'listen'
#define MK_CL_list_all_packages @'list-all-packages'
#define MK_CL_load @'load'
#define MK_CL_load_time_value @'load-time-value'
#define MK_CL_locally @'locally'
#define MK_CL_log @'log'
#define MK_CL_logand @'logand'
#define MK_CL_logeqv @'logeqv'
#define MK_CL_logical_pathname @'logical-pathname'
#define MK_CL_logior @'logior'
#define MK_CL_logxor @'logxor'
#define MK_CL_long_float @'long-float'
#define MK_CL_macroexpand @'macroexpand'
#define MK_CL_macroexpand_1 @'macroexpand-1'
#define MK_CL_macro_function @'macro-function'
#define MK_CL_macrolet @'macrolet'
#define MK_CL_make_array @'make-array'
#define MK_CL_make_broadcast_stream @'make-broadcast-stream'
#define MK_CL_make_concatenated_stream @'make-concatenated-stream'
#define MK_CL_make_dispatch_macro_character @'make-dispatch-macro-character'
#define MK_CL_make_hash_table @'make-hash-table'
#define MK_CL_make_list @'make-list'
#define MK_CL_make_package @'make-package'
#define MK_CL_make_pathname @'make-pathname'
#define MK_CL_make_string @'make-string'
#define MK_CL_make_string_input_stream @'make-string-input-stream'
#define MK_CL_make_string_output_stream @'make-string-output-stream'
#define MK_CL_make_symbol @'make-symbol'
#define MK_CL_make_synonym_stream @'make-synonym-stream'
#define MK_CL_mapc @'mapc'
#define MK_CL_mapcan @'mapcan'
#define MK_CL_mapcar @'mapcar'
#define MK_CL_mapcon @'mapcon'
#define MK_CL_mapl @'mapl'
#define MK_CL_maplist @'maplist'
#define MK_CL_max @'max'
#define MK_CL_member @'member'
#define MK_CL_merge_pathnames @'merge-pathnames'
#define MK_CL_min @'min'
#define MK_CL_mismatch @'mismatch'
#define MK_CL_MOST_NEGATIVE_DOUBLE_FLOAT @'MOST-NEGATIVE-DOUBLE-FLOAT'
#define MK_CL_MOST_NEGATIVE_LONG_FLOAT @'MOST-NEGATIVE-LONG-FLOAT'
#define MK_CL_MOST_NEGATIVE_SHORT_FLOAT @'MOST-NEGATIVE-SHORT-FLOAT'
#define MK_CL_MOST_NEGATIVE_SINGLE_FLOAT @'MOST-NEGATIVE-SINGLE-FLOAT'
#define MK_CL_MOST_POSITIVE_DOUBLE_FLOAT @'MOST-POSITIVE-DOUBLE-FLOAT'
#define MK_CL_MOST_POSITIVE_LONG_FLOAT @'MOST-POSITIVE-LONG-FLOAT'
#define MK_CL_MOST_POSITIVE_SHORT_FLOAT @'MOST-POSITIVE-SHORT-FLOAT'
#define MK_CL_MOST_POSITIVE_SINGLE_FLOAT @'MOST-POSITIVE-SINGLE-FLOAT'
#define MK_CL_multiple_value_bind @'multiple-value-bind'
#define MK_CL_multiple_value_call @'multiple-value-call'
#define MK_CL_multiple_value_prog1 @'multiple-value-prog1'
#define MK_CL_multiple_value_setq @'multiple-value-setq'
#define MK_CL_nconc @'nconc'
#define MK_CL_not @'not'
#define MK_CL_nstring_capitalize @'nstring-capitalize'
#define MK_CL_nstring_downcase @'nstring-downcase'
#define MK_CL_nstring_upcase @'nstring-upcase'
#define MK_CL_nsublis @'nsublis'
#define MK_CL_nsubstitute @'nsubstitute'
#define MK_CL_nth_value @'nth-value'
#define MK_CL_null @'null'
#define MK_CL_number @'number'
#define MK_CL_numerator @'numerator'
#define MK_CL_open @'open'
#define MK_CL_or @'or'
#define MK_CL_otherwise @'otherwise'
#define MK_CL_output_stream_p @'output-stream-p'
#define MK_CL_package @'package'
#define MK_CL_pairlis @'pairlis'
#define MK_CL_parse_integer @'parse-integer'
#define MK_CL_parse_namestring @'parse-namestring'
#define MK_CL_pathname @'pathname'
#define MK_CL_pathname_device @'pathname-device'
#define MK_CL_pathname_directory @'pathname-directory'
#define MK_CL_pathname_host @'pathname-host'
#define MK_CL_pathname_name @'pathname-name'
#define MK_CL_pathname_type @'pathname-type'
#define MK_CL_peek_char @'peek-char'
#define MK_CL_pi @'pi'
#define MK_CL_pprint @'pprint'
#define MK_CL_prin1 @'prin1'
#define MK_CL_princ @'princ'
#define MK_CL_print @'print'
#define MK_CL_print_not_readable @'print-not-readable'
#define MK_CL_print_object @'print-object'
#define MK_CL_pprint_dispatch @'pprint-dispatch'
#define MK_CL_prog1 @'prog1'
#define MK_CL_progn @'progn'
#define MK_CL_progv @'progv'
#define MK_CL_psetf @'psetf'
#define MK_CL_psetq @'psetq'
#define MK_CL_quote @'quote'
#define MK_CL_random @'random'
#define MK_CL_random_state @'random-state'
#define MK_CL_rassoc @'rassoc'
#define MK_CL_ratio @'ratio'
#define MK_CL_rational @'rational'
#define MK_CL_read @'read'
#define MK_CL_read_byte @'read-byte'
#define MK_CL_read_char @'read-char'
#define MK_CL_read_char_no_hang @'read-char-no-hang'
#define MK_CL_read_delimited_list @'read-delimited-list'
#define MK_CL_read_line @'read-line'
#define MK_CL_read_preserving_whitespace @'read-preserving-whitespace'
#define MK_CL_read_sequence @'read-sequence'
#define MK_CL_readtable @'readtable'
#define MK_CL_real @'real'
#define MK_CL_realpart @'realpart'
#define MK_CL_rename_package @'rename-package'
#define MK_CL_rest @'rest'
#define MK_CL_return @'return'
#define MK_CL_return_from @'return-from'
#define MK_CL_round @'round'
#define MK_CL_row_major_aref @'row-major-aref'
#define MK_CL_satisfies @'satisfies'
#define MK_CL_scale_float @'scale-float'
#define MK_CL_sequence @'sequence'
#define MK_CL_set_dispatch_macro_character @'set-dispatch-macro-character'
#define MK_CL_setf @'setf'
#define MK_CL_set_macro_character @'set-macro-character'
#define MK_CL_setq @'setq'
#define MK_CL_set_syntax_from_char @'set-syntax-from-char'
#define MK_CL_shadow @'shadow'
#define MK_CL_shadowing_import @'shadowing-import'
#define MK_CL_short_float @'short-float'
#define MK_CL_signed_byte @'signed-byte'
#define MK_CL_simple_array @'simple-array'
#define MK_CL_simple_base_string @'simple-base-string'
#define MK_CL_simple_bit_vector @'simple-bit-vector'
#define MK_CL_simple_string @'simple-string'
#define MK_CL_simple_type_error @'simple-type-error'
#define MK_CL_simple_vector @'simple-vector'
#define MK_CL_sin @'sin'
#define MK_CL_single_float @'single-float'
#define MK_CL_sinh @'sinh'
#define MK_CL_slot_value @'slot-value'
#define MK_CL_special @'special'
#define MK_CL_sqrt @'sqrt'
#define MK_CL_standard_char @'standard-char'
#define MK_CL_standard_object @'standard-object'
#define MK_CL_stream @'stream'
#define MK_CL_streamp @'streamp'
#define MK_CL_stream_element_type @'stream-element-type'
#define MK_CL_stream_external_format @'stream-external-format'
#define MK_CL_string @'string'
#define MK_CL_stringNE @'string/='
#define MK_CL_stringL @'string<'
#define MK_CL_stringLE @'string<='
#define MK_CL_stringE @'string='
#define MK_CL_stringG @'string>'
#define MK_CL_stringGE @'string>='
#define MK_CL_string_capitalize @'string-capitalize'
#define MK_CL_string_downcase @'string-downcase'
#define MK_CL_string_equal @'string-equal'
#define MK_CL_string_greaterp @'string-greaterp'
#define MK_CL_string_lessp @'string-lessp'
#define MK_CL_string_not_equal @'string-not-equal'
#define MK_CL_string_not_greaterp @'string-not-greaterp'
#define MK_CL_string_not_lessp @'string-not-lessp'
#define MK_CL_string_stream @'string-stream'
#define MK_CL_string_upcase @'string-upcase'
#define MK_CL_structure @'structure'
#define MK_CL_structure_object @'structure-object'
#define MK_CL_sublis @'sublis'
#define MK_CL_subseq @'subseq'
#define MK_CL_subst @'subst'
#define MK_CL_subtypep @'subtypep'
#define MK_CL_svref @'svref'
#define MK_CL_symbol @'symbol'
#define MK_CL_symbol_macrolet @'symbol-macrolet'
#define MK_CL_symbol_name @'symbol-name'
#define MK_CL_symbol_package @'symbol-package'
#define MK_CL_symbol_plist @'symbol-plist'
#define MK_CL_synonym_stream @'synonym-stream'
#define MK_CL_tagbody @'tagbody'
#define MK_CL_tan @'tan'
#define MK_CL_tanh @'tanh'
#define MK_CL_terpri @'terpri'
#define MK_CL_throw @'throw'
#define MK_CL_translate_pathname @'translate-pathname'
#define MK_CL_tree_equal @'tree-equal'
#define MK_CL_truncate @'truncate'
#define MK_CL_two_way_stream @'two-way-stream'
#define MK_CL_type_error @'type-error'
#define MK_CL_unbound_slot @'unbound-slot'
#define MK_CL_unbound_variable @'unbound-variable'
#define MK_CL_undefined_function @'undefined-function'
#define MK_CL_unexport @'unexport'
#define MK_CL_unintern @'unintern'
#define MK_CL_unless @'unless'
#define MK_CL_unread_char @'unread-char'
#define MK_CL_unsigned_byte @'unsigned-byte'
#define MK_CL_unuse_package @'unuse-package'
#define MK_CL_unwind_protect @'unwind-protect'
#define MK_CL_upgraded_array_element_type @'upgraded-array-element-type'
#define MK_CL_use_package @'use-package'
#define MK_CL_user_homedir_pathname @'user-homedir-pathname'
#define MK_CL_values @'values'
#define MK_CL_vector @'vector'
#define MK_CL_vector_push @'vector-push'
#define MK_CL_vector_push_extend @'vector-push-extend'
#define MK_CL_when @'when'
#define MK_CL_wild_pathname_p @'wild-pathname-p'
#define MK_CL_write @'write'
#define MK_CL_write_char @'write-char'
#define MK_CL_write_line @'write-line'
#define MK_CL_write_sequence @'write-sequence'
#define MK_CL_write_string @'write-string'
#define MK_CL_LKEY_allow_other_keys @'&allow-other-keys'
#define MK_CL_LKEY_aux @'&aux'
#define MK_CL_LKEY_body @'&body'
#define MK_CL_LKEY_environment @'&environment'
#define MK_CL_LKEY_key @'&key'
#define MK_CL_LKEY_optional @'&optional'
#define MK_CL_LKEY_rest @'&rest'
#define MK_CL_LKEY_whole @'&whole'
#define MK_CL_DYNVAR_break_on_signals @'*break-on-signals*'
#define MK_CL_DYNVAR_compile_print @'*compile-print*'
#define MK_CL_DYNVAR_compile_verbose @'*compile-verbose*'
#define MK_CL_DYNVAR_debugger_hook @'*debugger-hook*'
#define MK_CL_DYNVAR_debug_io @'*debug-io*'
#define MK_CL_DYNVAR_default_pathname_defaults @'*default-pathname-defaults*'
#define MK_CL_DYNVAR_error_output @'*error-output*'
#define MK_CL_DYNVAR_features @'*features*'
#define MK_CL_DYNVAR_gensym_counter @'*gensym-counter*'
#define MK_CL_DYNVAR_load_pathname @'*load-pathname*'
#define MK_CL_DYNVAR_load_print @'*load-print*'
#define MK_CL_DYNVAR_load_truename @'*load-truename*'
#define MK_CL_DYNVAR_load_verbose @'*load-verbose*'
#define MK_CL_DYNVAR_macroexpand_hook @'*macroexpand-hook*'
#define MK_CL_DYNVAR_package @'*package*'
#define MK_CL_DYNVAR_print_array @'*print-array*'
#define MK_CL_DYNVAR_print_base @'*print-base*'
#define MK_CL_DYNVAR_print_case @'*print-case*'
#define MK_CL_DYNVAR_print_circle @'*print-circle*'
#define MK_CL_DYNVAR_print_escape @'*print-escape*'
#define MK_CL_DYNVAR_print_gensym @'*print-gensym*'
#define MK_CL_DYNVAR_print_length @'*print-length*'
#define MK_CL_DYNVAR_print_level @'*print-level*'
#define MK_CL_DYNVAR_print_lines @'*print-lines*'
#define MK_CL_DYNVAR_print_miser_width @'*print-miser-width*'
#define MK_CL_DYNVAR_print_pprint_dispatch @'*print-pprint-dispatch*'
#define MK_CL_DYNVAR_print_pretty @'*print-pretty*'
#define MK_CL_DYNVAR_print_radix @'*print-radix*'
#define MK_CL_DYNVAR_print_readably @'*print-readably*'
#define MK_CL_DYNVAR_print_right_margin @'*print-right-margin*'
#define MK_CL_DYNVAR_query_io @'*query-io*'
#define MK_CL_DYNVAR_random_state @'*random-state*'
#define MK_CL_DYNVAR_read_base @'*read-base*'
#define MK_CL_DYNVAR_read_default_float_format @'*read-default-float-format*'
#define MK_CL_DYNVAR_read_eval @'*read-eval*'
#define MK_CL_DYNVAR_read_suppress @'*read-suppress*'
#define MK_CL_DYNVAR_readtable @'*readtable*'
#define MK_CL_DYNVAR_standard_input @'*standard-input*'
#define MK_CL_DYNVAR_standard_output @'*standard-output*'
#define MK_CL_DYNVAR_terminal_io @'*terminal-io*'
#define MK_CL_DYNVAR_trace_output @'*trace-output*'
#define MK_CL_1P @'1+'
#define MK_CL_1M @'1-'
